<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sawarabi+Gothic:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lemonpy.net","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"検索…","empty":"検索結果が見つかりませんでした: ${query}","hits_time":"${hits} の結果が ${time} ms で見つかりました","hits":"${hits} 件の結果が見つかりました"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="AWS Certified DevOps Engineer - Professional (DOP-C02) 試験の学習用にリンクをまとめたものです。">
<meta property="og:type" content="article">
<meta property="og:title" content="AWS Certified DevOps Engineer - Professional (DOP-C02) の学習">
<meta property="og:url" content="http://lemonpy.net/2024/08/02/aws-dopc02-training/index.html">
<meta property="og:site_name" content="Lemonpy.net">
<meta property="og:description" content="AWS Certified DevOps Engineer - Professional (DOP-C02) 試験の学習用にリンクをまとめたものです。">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2024-08-02T17:53:26.000Z">
<meta property="article:modified_time" content="2025-03-16T10:39:27.740Z">
<meta property="article:author" content="hiroaki-ma1203">
<meta property="article:tag" content="AWS">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://lemonpy.net/2024/08/02/aws-dopc02-training/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ja","comments":true,"permalink":"http://lemonpy.net/2024/08/02/aws-dopc02-training/","path":"2024/08/02/aws-dopc02-training/","title":"AWS Certified DevOps Engineer - Professional (DOP-C02) の学習"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AWS Certified DevOps Engineer - Professional (DOP-C02) の学習 | Lemonpy.net</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H628V853SK"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-H628V853SK","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションバーの切り替え" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lemonpy.net</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="検索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>ホーム</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>プロフィール</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>タグ</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>カテゴリ</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>アーカイブ</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>検索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="検索…" spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AWS-Certified-DevOps-Engineer-Professional-DOP-C02-Exam-Guide"><span class="nav-number">1.</span> <span class="nav-text">AWS Certified DevOps Engineer - Professional (DOP-C02) Exam Guide</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%81%93%E3%81%AE%E8%A9%A6%E9%A8%93%E3%81%A7%E6%A4%9C%E8%A8%BC%E3%81%99%E3%82%8B%E7%9F%A5%E8%AD%98%E3%81%A8%E8%83%BD%E5%8A%9B"><span class="nav-number">1.1.</span> <span class="nav-text">この試験で検証する知識と能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%83%9B%E3%83%AF%E3%82%A4%E3%83%88%E3%83%9A%E3%83%BC%E3%83%91%E3%83%BC%E3%81%A8%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F"><span class="nav-number">1.2.</span> <span class="nav-text">ホワイトペーパーとよくある質問</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A9%A6%E9%A8%93%E5%86%85%E5%AE%B9"><span class="nav-number">1.3.</span> <span class="nav-text">試験内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC1%E5%88%86%E9%87%8E-SDLC-%E3%81%AE%E3%82%AA%E3%83%BC%E3%83%88%E3%83%A1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3"><span class="nav-number">1.4.</span> <span class="nav-text">第1分野: SDLC のオートメーション</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC1%E5%88%86%E9%87%8E-1-CI-CD-%E3%83%91%E3%82%A4%E3%83%97%E3%83%A9%E3%82%A4%E3%83%B3%E3%82%92%E5%AE%9F%E8%A3%85%E3%81%99%E3%82%8B"><span class="nav-number">1.4.1.</span> <span class="nav-text">第1分野-1: CI&#x2F;CD パイプラインを実装する</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC1%E5%88%86%E9%87%8E-2-%E8%87%AA%E5%8B%95%E3%83%86%E3%82%B9%E3%83%88%E3%82%92-CI-CD-%E3%83%91%E3%82%A4%E3%83%97%E3%83%A9%E3%82%A4%E3%83%B3%E3%81%AB%E7%B5%B1%E5%90%88%E3%81%99%E3%82%8B%E3%80%82"><span class="nav-number">1.4.2.</span> <span class="nav-text">第1分野-2: 自動テストを CI&#x2F;CD パイプラインに統合する。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC1%E5%88%86%E9%87%8E-3-%E3%82%A2%E3%83%BC%E3%83%86%E3%82%A3%E3%83%95%E3%82%A1%E3%82%AF%E3%83%88%E3%82%92%E6%A7%8B%E7%AF%89%E3%81%97%E3%81%A6%E7%AE%A1%E7%90%86%E3%81%99%E3%82%8B%E3%80%82"><span class="nav-number">1.4.3.</span> <span class="nav-text">第1分野-3: アーティファクトを構築して管理する。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC1%E5%88%86%E9%87%8E-4-%E3%82%A4%E3%83%B3%E3%82%B9%E3%82%BF%E3%83%B3%E3%82%B9%E3%80%81%E3%82%B3%E3%83%B3%E3%83%86%E3%83%8A%E3%80%81%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC%E3%83%AC%E3%82%B9%E7%92%B0%E5%A2%83%E3%81%AE%E3%83%87%E3%83%97%E3%83%AD%E3%82%A4%E6%88%A6%E7%95%A5%E3%82%92%E5%AE%9F%E8%A3%85%E3%81%99%E3%82%8B%E3%80%82"><span class="nav-number">1.4.4.</span> <span class="nav-text">第1分野-4: インスタンス、コンテナ、サーバーレス環境のデプロイ戦略を実装する。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC1%E5%88%86%E9%87%8E%E3%81%AE%E9%96%A2%E9%80%A3%E8%B3%87%E6%96%99"><span class="nav-number">1.4.5.</span> <span class="nav-text">第1分野の関連資料</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC2%E5%88%86%E9%87%8E-%E8%A8%AD%E5%AE%9A%E7%AE%A1%E7%90%86%E3%81%A8-IaC"><span class="nav-number">1.5.</span> <span class="nav-text">第2分野: 設定管理と IaC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC2%E5%88%86%E9%87%8E-1-%E3%82%AF%E3%83%A9%E3%82%A6%E3%83%89%E3%82%A4%E3%83%B3%E3%83%95%E3%83%A9%E3%82%B9%E3%83%88%E3%83%A9%E3%82%AF%E3%83%81%E3%83%A3%E3%81%A8%E5%86%8D%E5%88%A9%E7%94%A8%E5%8F%AF%E8%83%BD%E3%81%AA%E3%82%B3%E3%83%B3%E3%83%9D%E3%83%BC%E3%83%8D%E3%83%B3%E3%83%88%E3%82%92%E5%AE%9A%E7%BE%A9%E3%81%97%E3%81%A6%E3%80%81%E3%83%A9%E3%82%A4%E3%83%95%E3%82%B5%E3%82%A4%E3%82%AF%E3%83%AB%E5%85%A8%E4%BD%93%E3%81%A7%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%82%92%E3%83%97%E3%83%AD%E3%83%93%E3%82%B8%E3%83%A7%E3%83%B3%E3%81%8A%E3%82%88%E3%81%B3%E7%AE%A1%E7%90%86%E3%81%99%E3%82%8B%E3%80%82"><span class="nav-number">1.5.1.</span> <span class="nav-text">第2分野-1: クラウドインフラストラクチャと再利用可能なコンポーネントを定義して、ライフサイクル全体でシステムをプロビジョンおよび管理する。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC2%E5%88%86%E9%87%8E-2-%E3%82%AA%E3%83%BC%E3%83%88%E3%83%A1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%82%92%E3%83%87%E3%83%97%E3%83%AD%E3%82%A4%E3%81%97%E3%81%A6%E3%80%81%E3%83%9E%E3%83%AB%E3%83%81%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88%E7%92%B0%E5%A2%83%E3%81%BE%E3%81%9F%E3%81%AF%E3%83%9E%E3%83%AB%E3%83%81%E3%83%AA%E3%83%BC%E3%82%B8%E3%83%A7%E3%83%B3%E7%92%B0%E5%A2%83%E3%81%A7-AWS-%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88%E3%82%92%E4%BD%9C%E6%88%90%E3%80%81%E3%82%AA%E3%83%B3%E3%83%9C%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%80%81%E4%BF%9D%E8%AD%B7%E3%81%99%E3%82%8B%E3%80%82"><span class="nav-number">1.5.2.</span> <span class="nav-text">第2分野-2: オートメーションをデプロイして、マルチアカウント環境またはマルチリージョン環境で AWS アカウントを作成、オンボーディング、保護する。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC2%E5%88%86%E9%87%8E-3-%E8%A4%87%E9%9B%91%E3%81%AA%E3%82%BF%E3%82%B9%E3%82%AF%E3%82%84%E5%A4%A7%E8%A6%8F%E6%A8%A1%E7%92%B0%E5%A2%83%E5%90%91%E3%81%91%E3%81%AE%E8%87%AA%E5%8B%95%E5%8C%96%E3%82%BD%E3%83%AA%E3%83%A5%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%82%92%E8%A8%AD%E8%A8%88%E3%81%8A%E3%82%88%E3%81%B3%E6%A7%8B%E7%AF%89%E3%81%99%E3%82%8B%E3%80%82"><span class="nav-number">1.5.3.</span> <span class="nav-text">第2分野-3: 複雑なタスクや大規模環境向けの自動化ソリューションを設計および構築する。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC2%E5%88%86%E9%87%8E%E3%81%AE%E9%96%A2%E9%80%A3%E8%B3%87%E6%96%99"><span class="nav-number">1.5.4.</span> <span class="nav-text">第2分野の関連資料</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC3%E5%88%86%E9%87%8E-%E8%80%90%E9%9A%9C%E5%AE%B3%E6%80%A7%E3%81%AE%E9%AB%98%E3%81%84%E3%82%AF%E3%83%A9%E3%82%A6%E3%83%89%E3%82%BD%E3%83%AA%E3%83%A5%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3"><span class="nav-number">1.6.</span> <span class="nav-text">第3分野: 耐障害性の高いクラウドソリューション</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC3%E5%88%86%E9%87%8E-1-%E8%80%90%E9%9A%9C%E5%AE%B3%E6%80%A7%E3%81%A8%E3%83%93%E3%82%B8%E3%83%8D%E3%82%B9%E8%A6%81%E4%BB%B6%E3%82%92%E6%BA%80%E3%81%9F%E3%81%99%E9%AB%98%E5%8F%AF%E7%94%A8%E6%80%A7%E3%82%BD%E3%83%AA%E3%83%A5%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%82%92%E5%AE%9F%E8%A3%85%E3%81%99%E3%82%8B%E3%80%82"><span class="nav-number">1.6.1.</span> <span class="nav-text">第3分野-1: 耐障害性とビジネス要件を満たす高可用性ソリューションを実装する。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC3%E5%88%86%E9%87%8E-2-%E3%83%93%E3%82%B8%E3%83%8D%E3%82%B9%E8%A6%81%E4%BB%B6%E3%82%92%E6%BA%80%E3%81%9F%E3%81%99%E3%82%B9%E3%82%B1%E3%83%BC%E3%83%A9%E3%83%96%E3%83%AB%E3%81%AA%E3%82%BD%E3%83%AA%E3%83%A5%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%82%92%E5%AE%9F%E8%A3%85%E3%81%99%E3%82%8B%E3%80%82"><span class="nav-number">1.6.2.</span> <span class="nav-text">第3分野-2: ビジネス要件を満たすスケーラブルなソリューションを実装する。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC3%E5%88%86%E9%87%8E-3-RTO-%E8%A6%81%E4%BB%B6%E3%81%A8-RPO-%E8%A6%81%E4%BB%B6%E3%82%92%E6%BA%80%E3%81%9F%E3%81%99%E8%87%AA%E5%8B%95%E5%BE%A9%E6%97%A7%E3%83%97%E3%83%AD%E3%82%BB%E3%82%B9%E3%82%92%E5%AE%9F%E8%A3%85%E3%81%99%E3%82%8B%E3%80%82"><span class="nav-number">1.6.3.</span> <span class="nav-text">第3分野-3: RTO 要件と RPO 要件を満たす自動復旧プロセスを実装する。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC3%E5%88%86%E9%87%8E%E3%81%AE%E9%96%A2%E9%80%A3%E8%B3%87%E6%96%99"><span class="nav-number">1.6.4.</span> <span class="nav-text">第3分野の関連資料</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC4%E5%88%86%E9%87%8E-%E3%83%A2%E3%83%8B%E3%82%BF%E3%83%AA%E3%83%B3%E3%82%B0%E3%81%A8%E3%83%AD%E3%82%AE%E3%83%B3%E3%82%B0"><span class="nav-number">1.7.</span> <span class="nav-text">第4分野: モニタリングとロギング</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC4%E5%88%86%E9%87%8E-1-%E3%83%AD%E3%82%B0%E3%81%A8%E3%83%A1%E3%83%88%E3%83%AA%E3%82%AF%E3%82%B9%E3%81%AE%E5%8F%8E%E9%9B%86%E3%80%81%E9%9B%86%E8%A8%88%E3%80%81%E3%81%8A%E3%82%88%E3%81%B3%E4%BF%9D%E5%AD%98%E3%82%92%E8%A8%AD%E5%AE%9A%E3%81%99%E3%82%8B%E3%80%82"><span class="nav-number">1.7.1.</span> <span class="nav-text">第4分野-1: ログとメトリクスの収集、集計、および保存を設定する。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC4%E5%88%86%E9%87%8E-2-%E3%83%AD%E3%82%B0%E3%81%A8%E3%83%A1%E3%83%88%E3%83%AA%E3%82%AF%E3%82%B9%E3%82%92%E7%9B%A3%E6%9F%BB%E3%80%81%E3%83%A2%E3%83%8B%E3%82%BF%E3%83%AA%E3%83%B3%E3%82%B0%E3%80%81%E5%88%86%E6%9E%90%E3%81%97%E3%81%A6%E5%95%8F%E9%A1%8C%E3%82%92%E6%A4%9C%E5%87%BA%E3%81%99%E3%82%8B%E3%80%82"><span class="nav-number">1.7.2.</span> <span class="nav-text">第4分野-2: ログとメトリクスを監査、モニタリング、分析して問題を検出する。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC4%E5%88%86%E9%87%8E-3-%E8%A4%87%E9%9B%91%E3%81%AA%E7%92%B0%E5%A2%83%E3%81%AE%E3%83%A2%E3%83%8B%E3%82%BF%E3%83%AA%E3%83%B3%E3%82%B0%E3%81%A8%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88%E7%AE%A1%E7%90%86%E3%82%92%E8%87%AA%E5%8B%95%E5%8C%96%E3%81%99%E3%82%8B%E3%80%82"><span class="nav-number">1.7.3.</span> <span class="nav-text">第4分野-3: 複雑な環境のモニタリングとイベント管理を自動化する。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC4%E5%88%86%E9%87%8E%E3%81%AE%E9%96%A2%E9%80%A3%E8%B3%87%E6%96%99"><span class="nav-number">1.7.4.</span> <span class="nav-text">第4分野の関連資料</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC5%E5%88%86%E9%87%8E-%E3%82%A4%E3%83%B3%E3%82%B7%E3%83%87%E3%83%B3%E3%83%88%E3%81%A8%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88%E3%81%B8%E3%81%AE%E5%AF%BE%E5%BF%9C"><span class="nav-number">1.8.</span> <span class="nav-text">第5分野: インシデントとイベントへの対応</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC5%E5%88%86%E9%87%8E-1-%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88%E3%82%BD%E3%83%BC%E3%82%B9%E3%82%92%E7%AE%A1%E7%90%86%E3%81%97%E3%81%A6%E3%80%81%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88%E3%82%92%E5%87%A6%E7%90%86%E3%80%81%E9%80%9A%E7%9F%A5%E3%81%97%E3%80%81%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88%E3%81%AB%E5%BF%9C%E3%81%98%E3%81%A6%E3%82%A2%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3%E3%82%92%E5%AE%9F%E8%A1%8C%E3%81%99%E3%82%8B%E3%80%82"><span class="nav-number">1.8.1.</span> <span class="nav-text">第5分野-1: イベントソースを管理して、イベントを処理、通知し、イベントに応じてアクションを実行する。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC5%E5%88%86%E9%87%8E-2-%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88%E3%81%AB%E5%BF%9C%E3%81%98%E3%81%A6%E8%A8%AD%E5%AE%9A%E3%81%AE%E5%A4%89%E6%9B%B4%E3%82%92%E5%AE%9F%E8%A3%85%E3%81%99%E3%82%8B%E3%80%82"><span class="nav-number">1.8.2.</span> <span class="nav-text">第5分野-2: イベントに応じて設定の変更を実装する。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC5%E5%88%86%E9%87%8E-3-%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%81%A8%E3%82%A2%E3%83%97%E3%83%AA%E3%82%B1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%81%AE%E9%9A%9C%E5%AE%B3%E3%82%92%E3%83%88%E3%83%A9%E3%83%96%E3%83%AB%E3%82%B7%E3%83%A5%E3%83%BC%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0%E3%81%99%E3%82%8B%E3%80%82"><span class="nav-number">1.8.3.</span> <span class="nav-text">第5分野-3: システムとアプリケーションの障害をトラブルシューティングする。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC5%E5%88%86%E9%87%8E%E3%81%AE%E9%96%A2%E9%80%A3%E8%B3%87%E6%96%99"><span class="nav-number">1.8.4.</span> <span class="nav-text">第5分野の関連資料</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC6%E5%88%86%E9%87%8E-%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3%E3%81%A8%E3%82%B3%E3%83%B3%E3%83%97%E3%83%A9%E3%82%A4%E3%82%A2%E3%83%B3%E3%82%B9"><span class="nav-number">1.9.</span> <span class="nav-text">第6分野: セキュリティとコンプライアンス</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC6%E5%88%86%E9%87%8E-1-Identity-and-Access-Management-%E3%81%AE%E6%89%8B%E6%B3%95%E3%82%92%E5%A4%A7%E8%A6%8F%E6%A8%A1%E7%92%B0%E5%A2%83%E3%81%AB%E5%AE%9F%E8%A3%85%E3%81%99%E3%82%8B%E3%80%82"><span class="nav-number">1.9.1.</span> <span class="nav-text">第6分野-1: Identity and Access Management の手法を大規模環境に実装する。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC6%E5%88%86%E9%87%8E-2-%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3%E3%82%B3%E3%83%B3%E3%83%88%E3%83%AD%E3%83%BC%E3%83%AB%E3%81%A8%E3%83%87%E3%83%BC%E3%82%BF%E4%BF%9D%E8%AD%B7%E3%81%AE%E3%82%AA%E3%83%BC%E3%83%88%E3%83%A1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%82%92%E9%81%A9%E7%94%A8%E3%81%99%E3%82%8B%E3%80%82"><span class="nav-number">1.9.2.</span> <span class="nav-text">第6分野-2: セキュリティコントロールとデータ保護のオートメーションを適用する。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC6%E5%88%86%E9%87%8E-3-%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3%E3%83%A2%E3%83%8B%E3%82%BF%E3%83%AA%E3%83%B3%E3%82%B0%E3%81%8A%E3%82%88%E3%81%B3%E7%9B%A3%E6%9F%BB%E3%82%BD%E3%83%AA%E3%83%A5%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%82%92%E5%AE%9F%E8%A3%85%E3%81%99%E3%82%8B%E3%80%82"><span class="nav-number">1.9.3.</span> <span class="nav-text">第6分野-3: セキュリティモニタリングおよび監査ソリューションを実装する。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC6%E5%88%86%E9%87%8E%E3%81%AE%E9%96%A2%E9%80%A3%E8%B3%87%E6%96%99"><span class="nav-number">1.9.4.</span> <span class="nav-text">第6分野の関連資料</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hiroaki-ma1203"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">hiroaki-ma1203</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">ポスト</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">カテゴリ</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">タグ</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hiroaki-ma1203" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hiroaki-ma1203" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ja">
    <link itemprop="mainEntityOfPage" href="http://lemonpy.net/2024/08/02/aws-dopc02-training/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="hiroaki-ma1203">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lemonpy.net">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="AWS Certified DevOps Engineer - Professional (DOP-C02) の学習 | Lemonpy.net">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AWS Certified DevOps Engineer - Professional (DOP-C02) の学習
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">投稿日</span>

      <time title="作成日：2024-08-02 17:53:26" itemprop="dateCreated datePublished" datetime="2024-08-02T17:53:26+00:00">2024-08-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">編集日</span>
      <time title="修正日：2025-03-16 10:39:27" itemprop="dateModified" datetime="2025-03-16T10:39:27+00:00">2025-03-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">カテゴリ</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%B3%87%E6%A0%BC/" itemprop="url" rel="index"><span itemprop="name">資格</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>AWS Certified DevOps Engineer - Professional (DOP-C02) 試験の学習用にリンクをまとめたものです。</p>
<span id="more"></span>

<h1 id="AWS-Certified-DevOps-Engineer-Professional-DOP-C02-Exam-Guide"><a href="#AWS-Certified-DevOps-Engineer-Professional-DOP-C02-Exam-Guide" class="headerlink" title="AWS Certified DevOps Engineer - Professional (DOP-C02) Exam Guide"></a>AWS Certified DevOps Engineer - Professional (DOP-C02) Exam Guide</h1><ul>
<li>公式ガイド<br><a target="_blank" rel="noopener" href="https://d1.awsstatic.com/ja_JP/training-and-certification/docs-devops-pro/AWS-Certified-DevOps-Engineer-Professional_Exam-Guide.pdf">AWS Certified DevOps Engineer - Professional (DOP-C02) Exam Guide
</a></li>
</ul>
<h2 id="この試験で検証する知識と能力"><a href="#この試験で検証する知識と能力" class="headerlink" title="この試験で検証する知識と能力"></a>この試験で検証する知識と能力</h2><ul>
<li>AWSでの分散システムおよびサービスのプロビジョン、運用、および管理についての技術的な専門知識</li>
<li>AWSでの継続的デリバリーシステムとその配信方法を実装および管理する</li>
<li>セキュリティコントロール、ガバナンスプロセス、コンプライアンス検証を実装および自動化する</li>
<li>AWSでのモニタリング、メトリクス、ロギングシステムを定義およびデプロイする</li>
<li>AWSでの可用性、スケーラビリティ、自己修復性の高いシステムを実装する</li>
<li>運用プロセスを自動化するためのツールを設計、管理、および保守する。</li>
</ul>
<h2 id="ホワイトペーパーとよくある質問"><a href="#ホワイトペーパーとよくある質問" class="headerlink" title="ホワイトペーパーとよくある質問"></a>ホワイトペーパーとよくある質問</h2><p>試験に関連するAWSのホワイトペーパーとよくある質問を詳しく確認し、AWSサービスとベストプラクティスについて理解を深めておく。</p>
<p>ホワイトペーパー</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/ja_jp/whitepapers/latest/running-containerized-microservices/welcome.html">Running Containerized Microservices on AWS</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/ja_jp/whitepapers/latest/introduction-devops-aws/infrastructure-as-code.html">Infrastructure as Code</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/ja_jp/whitepapers/latest/disaster-recovery-workloads-on-aws/disaster-recovery-workloads-on-aws.html">AWS でのワークロードの災害対策: クラウド内での復旧</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/ja_jp/whitepapers/latest/aws-multi-region-fundamentals/aws-multi-region-fundamentals.html">AWS マルチリージョンの基礎</a></li>
</ul>
<p>よくある質問</p>
<ul>
<li>Auto Scaling</li>
<li>Elastic Load Balancing</li>
<li>AWS Elastic Beanstalk</li>
<li>Amazon CloudWatch</li>
<li>Amazon EventBridge</li>
</ul>
<p>その他のリソース</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/ja_jp/serverless-application-model/latest/developerguide/what-is-sam.html">AWS Serverless Application Model (AWS SAM) とは</a></li>
<li><a target="_blank" rel="noopener" href="https://aws.amazon.com/jp/blogs/apn/implementing-serverless-tiering-strategies-with-aws-lambda-reserved-concurrency/">Implementing Serverless Tiering Strategies with AWS Lambda Reserved Concurrency</a></li>
</ul>
<h2 id="試験内容"><a href="#試験内容" class="headerlink" title="試験内容"></a>試験内容</h2><p>コンテンツ分野と重み設定</p>
<ul>
<li>第1分野: SDLC のオートメーション (採点対象コンテンツの 22%)</li>
<li>第2分野: 設定管理と IaC (採点対象コンテンツの 17%)</li>
<li>第3分野: 耐障害性の高いクラウドソリューション (採点対象コンテンツの 15%)</li>
<li>第4分野: モニタリングとロギング (採点対象コンテンツの 15%)</li>
<li>第5分野: インシデントとイベントへの対応 (採点対象コンテンツの 14%)</li>
<li>第6分野: セキュリティとコンプライアンス (採点対象コンテンツの 17%)</li>
</ul>
<h2 id="第1分野-SDLC-のオートメーション"><a href="#第1分野-SDLC-のオートメーション" class="headerlink" title="第1分野: SDLC のオートメーション"></a>第1分野: SDLC のオートメーション</h2><h3 id="第1分野-1-CI-CD-パイプラインを実装する"><a href="#第1分野-1-CI-CD-パイプラインを実装する" class="headerlink" title="第1分野-1: CI&#x2F;CD パイプラインを実装する"></a>第1分野-1: CI&#x2F;CD パイプラインを実装する</h3><p>対象知識:</p>
<ul>
<li>ソフトウェア開発ライフサイクル (SDLC) の概念、フェーズ、モデル</li>
<li>シングルアカウントとマルチアカウント環境のパイプラインデプロイパターン</li>
</ul>
<p>対象スキル:</p>
<ul>
<li>コード、イメージ、アーティファクトリポジトリの設定</li>
<li>バージョン管理を使用してパイプラインをアプリケーション環境に統合</li>
<li>構築プロセスのセットアップ (AWS CodeBuild など)</li>
<li>構築とデプロイのシークレットの管理 (AWS Secrets Manager、AWS Systems Manager Parameter Store など)</li>
<li>適切なデプロイ戦略の決定 (AWS CodeDeploy など)</li>
</ul>
<h3 id="第1分野-2-自動テストを-CI-CD-パイプラインに統合する。"><a href="#第1分野-2-自動テストを-CI-CD-パイプラインに統合する。" class="headerlink" title="第1分野-2: 自動テストを CI&#x2F;CD パイプラインに統合する。"></a>第1分野-2: 自動テストを CI&#x2F;CD パイプラインに統合する。</h3><p>対象知識:</p>
<ul>
<li>各種テスト (単体テスト、統合テスト、受け入れテスト、ユーザーインターフェイステスト、セキュリティスキャンなど)</li>
<li>CI&#x2F;CD パイプラインの各段階でさまざまなタイプのテストを合理的に使用</li>
</ul>
<p>対象スキル:</p>
<ul>
<li>プルリクエストまたはコードマージを生成するときに構築またはテストを実行 (AWS CodeCommit、CodeBuild など)</li>
<li>負荷&#x2F;ストレステスト、パフォーマンスベンチマーキング、アプリケーションテストを大規模環境で実行</li>
<li>アプリケーション終了コードに基づいてアプリケーションのヘルスを測定</li>
<li>単位テストとコードカバレッジの自動化</li>
<li>テストのためパイプラインでの AWS サービスの呼び出し</li>
</ul>
<h3 id="第1分野-3-アーティファクトを構築して管理する。"><a href="#第1分野-3-アーティファクトを構築して管理する。" class="headerlink" title="第1分野-3: アーティファクトを構築して管理する。"></a>第1分野-3: アーティファクトを構築して管理する。</h3><p>対象知識:</p>
<ul>
<li>アーティファクトのユースケースとセキュアな管理</li>
<li>アーティファクトを作成および生成するメソッド</li>
<li>アーティファクトのライフサイクルに関する注意事項</li>
</ul>
<p>対象スキル:</p>
<ul>
<li>アーティファクトリポジトリの作成と設定 (AWS CodeArtifact、Amazon S3、Amazon Elastic Container Registry [Amazon ECR] など)</li>
<li>アーティファクトを生成する構築ツールの設定 (CodeBuild、AWS Lambda など)</li>
<li>Amazon EC2 インスタンスとコンテナイメージの構築プロセスの自動化 (EC2 Image Builder など)</li>
</ul>
<h3 id="第1分野-4-インスタンス、コンテナ、サーバーレス環境のデプロイ戦略を実装する。"><a href="#第1分野-4-インスタンス、コンテナ、サーバーレス環境のデプロイ戦略を実装する。" class="headerlink" title="第1分野-4: インスタンス、コンテナ、サーバーレス環境のデプロイ戦略を実装する。"></a>第1分野-4: インスタンス、コンテナ、サーバーレス環境のデプロイ戦略を実装する。</h3><p>対象知識:</p>
<ul>
<li>さまざまなプラットフォームのデプロイ方法 (Amazon EC2、Amazon Elastic Container Service [Amazon ECS]、Amazon Elastic Kubernetes Service [Amazon EKS]、Lambda など)</li>
<li>アプリケーションストレージパターン (Amazon Elastic File System [Amazon EFS]、Amazon S3、Amazon Elastic Block Store [Amazon EBS] など)</li>
<li>ミュータブルなデプロイパターンとイミュータブルなデプロイパターンの比較</li>
<li>コードの配布に使用できるツールとサービス (CodeDeploy、EC2 Image Builder など)</li>
</ul>
<p>対象スキル:</p>
<ul>
<li>アーティファクトリポジトリへのアクセスを許可するセキュリティ権限の設定 (AWS Identity and Access Management [IAM]、CodeArtifact など)</li>
<li>デプロイメントエージェントの設定 (CodeDeploy エージェントなど)</li>
<li>デプロイに関する問題のトラブルシューティング</li>
<li>さまざまなデプロイ方法の使用 (blue&#x2F;green、Canary など)</li>
</ul>
<h3 id="第1分野の関連資料"><a href="#第1分野の関連資料" class="headerlink" title="第1分野の関連資料"></a>第1分野の関連資料</h3><ul>
<li><a target="_blank" rel="noopener" href="https://aws.amazon.com/jp/devops/continuous-integration/">継続的インテグレーションとは?</a></li>
<li><a target="_blank" rel="noopener" href="https://aws.amazon.com/jp/devops/continuous-delivery/">継続的デリバリーとは?</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/Welcome.html">AWS CloudFormation の概要</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/ja_jp/AmazonCloudFront/latest/DeveloperGuide/high_availability_origin_failover.html">CloudFront オリジンフェイルオーバーを使用して高可用性を最適化する</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/ja_jp/AmazonCloudFront/latest/DeveloperGuide/lambda-at-the-edge.html">CloudFront Lambda@Edge を使用してエッジでカスタマイズする</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/ja_jp/codepipeline/latest/userguide/best-practices.html">CodePipeline ベストプラクティスとユースケース</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/ja_jp/AWSCloudFormation/latest/UserGuide/continuous-delivery-codepipeline.html">CodePipeline を使用した継続的デリバリー</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/ja_jp/codecommit/latest/userguide/welcome.html">AWS CodeCommit とは</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/ja_jp/elasticbeanstalk/latest/dg/Welcome.html">AWS Elastic Beanstalk とは?</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/ja_jp/apigateway/latest/developerguide/welcome.html">Amazon API Gateway とは?</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/ja_jp/systems-manager/latest/userguide/what-is-systems-manager.html">AWS Systems Manager とは?</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/ja_jp/AmazonECS/latest/developerguide/Welcome.html">Amazon Elastic Container Service (ECS) とは</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/ja_jp/xray/latest/devguide/aws-xray.html">AWS X-Ray とは</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/ja_jp/codedeploy/latest/userguide/deployment-steps.html#deployment-steps-what-happens">CodeDeploy deployments</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/ja_jp/codedeploy/latest/userguide/reference-appspec-file-structure-hooks.html">CodeDeploy AppSpec の「フック」セクション</a></li>
</ul>
<h2 id="第2分野-設定管理と-IaC"><a href="#第2分野-設定管理と-IaC" class="headerlink" title="第2分野: 設定管理と IaC"></a>第2分野: 設定管理と IaC</h2><ul>
<li><h3 id="第2分野-1-クラウドインフラストラクチャと再利用可能なコンポーネントを定義して、ライフサイクル全体でシステムをプロビジョンおよび管理する。"><a href="#第2分野-1-クラウドインフラストラクチャと再利用可能なコンポーネントを定義して、ライフサイクル全体でシステムをプロビジョンおよび管理する。" class="headerlink" title="第2分野-1: クラウドインフラストラクチャと再利用可能なコンポーネントを定義して、ライフサイクル全体でシステムをプロビジョンおよび管理する。"></a>第2分野-1: クラウドインフラストラクチャと再利用可能なコンポーネントを定義して、ライフサイクル全体でシステムをプロビジョンおよび管理する。</h3></li>
</ul>
<p>対象知識:</p>
<ul>
<li>AWS の Infrastructure as Code (IaC) のオプションとツール</li>
<li>IaC ベースのプラットフォームの変更管理プロセス</li>
<li>設定管理サービスと戦略</li>
</ul>
<p>対象スキル:</p>
<ul>
<li><p>IaC テンプレートの作成とデプロイ (AWS Serverless Application Model [AWS SAM]、AWS CloudFormation、AWS Cloud Development Kit [AWS CDK] など)</p>
</li>
<li><p>CloudFormation StackSets を複数のアカウントと複数の AWS リージョンに適用</p>
</li>
<li><p>最適な設定管理サービスを決定 (AWS OpsWorks、AWS Systems Manager、AWS Config、AWS AppConfig など)</p>
</li>
<li><p>インフラストラクチャのパターン、ガバナンスコントロール、セキュリティ標準を再利用可能な IaC テンプレート (AWS Service Catalog、CloudFormation モジュール、AWS CDK など) に実装</p>
</li>
<li><h3 id="第2分野-2-オートメーションをデプロイして、マルチアカウント環境またはマルチリージョン環境で-AWS-アカウントを作成、オンボーディング、保護する。"><a href="#第2分野-2-オートメーションをデプロイして、マルチアカウント環境またはマルチリージョン環境で-AWS-アカウントを作成、オンボーディング、保護する。" class="headerlink" title="第2分野-2: オートメーションをデプロイして、マルチアカウント環境またはマルチリージョン環境で AWS アカウントを作成、オンボーディング、保護する。"></a>第2分野-2: オートメーションをデプロイして、マルチアカウント環境またはマルチリージョン環境で AWS アカウントを作成、オンボーディング、保護する。</h3></li>
</ul>
<p>対象知識:</p>
<ul>
<li>AWS アカウント構造、ベストプラクティス、および関連する AWS サービス</li>
</ul>
<p>対象スキル:</p>
<ul>
<li><p>アカウントのプロビジョンと設定の標準化と自動化</p>
</li>
<li><p>アカウントの作成、統合、および一元管理 (AWS Organizations、AWS Control Tower など)</p>
</li>
<li><p>複数アカウントや複雑な組織構造 (SCP、ロールを引き受けるなど) に IAM ソリューションを適用</p>
</li>
<li><p>大規模環境でのガバナンスとセキュリティコントロールの実装と開発 (AWS Config、AWS Control Tower、AWS Security Hub、Amazon Detective、Amazon GuardDuty、AWS Service Catalog、SCP)</p>
</li>
<li><h3 id="第2分野-3-複雑なタスクや大規模環境向けの自動化ソリューションを設計および構築する。"><a href="#第2分野-3-複雑なタスクや大規模環境向けの自動化ソリューションを設計および構築する。" class="headerlink" title="第2分野-3: 複雑なタスクや大規模環境向けの自動化ソリューションを設計および構築する。"></a>第2分野-3: 複雑なタスクや大規模環境向けの自動化ソリューションを設計および構築する。</h3></li>
</ul>
<p>対象知識:</p>
<ul>
<li>タスクとプロセスを自動化する AWS のサービスとソリューション</li>
<li>AWS ソフトウェア定義インフラストラクチャとのインタラクション方法と戦略</li>
</ul>
<p>対象スキル:</p>
<ul>
<li>システムインベントリ、設定、およびパッチ管理の自動化 (Systems Manager、AWS Config など)</li>
<li>複雑なシナリオ (AWS SDK、Lambda、AWS Step Functions など) 向けに Lambda 関数オートメーションを開発</li>
<li>ソフトウェアアプリケーションを希望の状態に自動設定 (OpsWorks、Systems Manager ステートマネージャーなど)</li>
<li>ソフトウェアコンプライアンスの維持 (Systems Manager など)</li>
</ul>
<h3 id="第2分野の関連資料"><a href="#第2分野の関連資料" class="headerlink" title="第2分野の関連資料"></a>第2分野の関連資料</h3><ul>
<li><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/what-is-sam.html">AWS Serverless Application Model (AWS SAM) とは</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Introduction.html">Amazon DynamoDB とは</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/secretsmanager/latest/userguide/intro.html">AWS Secrets Manager とは</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/codedeploy/latest/userguide/reference-appspec-file-structure-hooks.html#reference-appspec-file-structure-environment-variable-availability">AWS CodeDeploy で使える フック</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/ja_jp/AmazonCloudFront/latest/DeveloperGuide/field-level-encryption.html#field-level-encryption-setting-up">Amazon CloudFront フィールドレベル暗号化の設定</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/ja_jp/lambda/latest/dg/configuration-aliases.html">Lambda 関数のエイリアスの作成</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/ja_jp/systems-manager/latest/userguide/systems-manager-hybrid-multicloud.html">ハイブリッドおよびマルチクラウド環境での Systems Manager の利用</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/ja_jp/application-discovery/latest/userguide/what-is-appdiscovery.html">AWS Application Discovery Service とは</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/ja_jp/AmazonRDS/latest/AuroraUserGuide/aurora-global-database.html#aurora-global-database.advantages">Amazon Aurora Global Database の利点</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/ja_jp/AmazonRDS/latest/AuroraUserGuide/AuroraMySQL.Replication.CrossRegion.html">AWS リージョン 間での Amazon Aurora MySQL DB クラスターのレプリケーション</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/ja_jp/AmazonCloudWatch/latest/logs/AnalyzingLogData.html">CloudWatch Logs Insights を使用したログデータの分析</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/ja_jp/organizations/latest/userguide/orgs_manage_ous.html">AWS Organizations による組織単位の管理</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/ja_jp/config/latest/developerguide/WhatIsConfig.html">AWS Config とは</a></li>
</ul>
<h2 id="第3分野-耐障害性の高いクラウドソリューション"><a href="#第3分野-耐障害性の高いクラウドソリューション" class="headerlink" title="第3分野: 耐障害性の高いクラウドソリューション"></a>第3分野: 耐障害性の高いクラウドソリューション</h2><h3 id="第3分野-1-耐障害性とビジネス要件を満たす高可用性ソリューションを実装する。"><a href="#第3分野-1-耐障害性とビジネス要件を満たす高可用性ソリューションを実装する。" class="headerlink" title="第3分野-1: 耐障害性とビジネス要件を満たす高可用性ソリューションを実装する。"></a>第3分野-1: 耐障害性とビジネス要件を満たす高可用性ソリューションを実装する。</h3><p>対象知識:</p>
<ul>
<li>マルチ AZ およびマルチリージョンデプロイ (コンピューティングレイヤー、データレイヤーなど)</li>
<li>SLA</li>
<li>ステートフルサービスのためのレプリケーションとフェイルオーバーの方法</li>
<li>高可用性を実現する手法 (マルチ AZ、マルチリージョンなど)</li>
</ul>
<p>対象スキル:</p>
<ul>
<li>ビジネス要件を技術的耐障害性のニーズに変換</li>
<li>既存のワークロードで単一障害点を特定して修正</li>
<li>利用可能な場合はクロスリージョンソリューションを有効化 (Amazon DynamoDB、Amazon RDS、Amazon Route 53、Amazon S3、Amazon CloudFront など)</li>
<li>クロス AZ サービスをサポートするためにロードバランシングを設定</li>
<li>ダウンタイムを最小限に抑えながら、複数のアベイラビリティーゾーンとリージョンをサポートするようにアプリケーションと関連サービスを設定</li>
</ul>
<h3 id="第3分野-2-ビジネス要件を満たすスケーラブルなソリューションを実装する。"><a href="#第3分野-2-ビジネス要件を満たすスケーラブルなソリューションを実装する。" class="headerlink" title="第3分野-2: ビジネス要件を満たすスケーラブルなソリューションを実装する。"></a>第3分野-2: ビジネス要件を満たすスケーラブルなソリューションを実装する。</h3><p>対象知識:</p>
<ul>
<li>サービスをスケーリングするための適切なメトリクス</li>
<li>疎結合および分散アーキテクチャ</li>
<li>サーバーレスアーキテクチャ</li>
<li>コンテナプラットフォーム</li>
</ul>
<p>対象スキル:</p>
<ul>
<li>スケーリングに関する問題を特定して修正</li>
<li>適切なオートスケーリング、ロードバランシング、およびキャッシュソリューションを特定して実装</li>
<li>コンテナベースのアプリケーション (Amazon ECS、Amazon EKS など) のデプロイ</li>
<li>複数のリージョンにワークロードをデプロイしてグローバルなスケーラビリティを実現</li>
<li>サーバーレスアプリケーションの設定 (Amazon API Gateway、Lambda、AWS Fargate など)</li>
</ul>
<h3 id="第3分野-3-RTO-要件と-RPO-要件を満たす自動復旧プロセスを実装する。"><a href="#第3分野-3-RTO-要件と-RPO-要件を満たす自動復旧プロセスを実装する。" class="headerlink" title="第3分野-3: RTO 要件と RPO 要件を満たす自動復旧プロセスを実装する。"></a>第3分野-3: RTO 要件と RPO 要件を満たす自動復旧プロセスを実装する。</h3><p>対象知識:</p>
<ul>
<li>災害対策の概念 (RTO、RPO など)</li>
<li>バックアップと復旧戦略 (パイロットライト、ウォームスタンバイなど)</li>
<li>復旧手順</li>
</ul>
<p>対象スキル:</p>
<ul>
<li>マルチ AZ とマルチリージョンのワークロード (Amazon RDS、Amazon Aurora、Route 53、CloudFront など) のフェイルオーバーのテスト</li>
<li>適切なリージョン間バックアップとリカバリ戦略 (AWS Backup、Amazon S3、Systems Manager など) の特定と実装</li>
<li>バックエンドの障害から復旧するためのロードバランサーの設定</li>
</ul>
<h3 id="第3分野の関連資料"><a href="#第3分野の関連資料" class="headerlink" title="第3分野の関連資料"></a>第3分野の関連資料</h3><ul>
<li>工事中</li>
</ul>
<h2 id="第4分野-モニタリングとロギング"><a href="#第4分野-モニタリングとロギング" class="headerlink" title="第4分野: モニタリングとロギング"></a>第4分野: モニタリングとロギング</h2><h3 id="第4分野-1-ログとメトリクスの収集、集計、および保存を設定する。"><a href="#第4分野-1-ログとメトリクスの収集、集計、および保存を設定する。" class="headerlink" title="第4分野-1: ログとメトリクスの収集、集計、および保存を設定する。"></a>第4分野-1: ログとメトリクスの収集、集計、および保存を設定する。</h3><p>対象知識:</p>
<ul>
<li>アプリケーションとインフラストラクチャをモニタリングする方法</li>
<li>Amazon CloudWatch メトリクス (名前空間、メトリクス、ディメンション、解像度など)</li>
<li>リアルタイムのログ取り込み</li>
<li>保存中および転送中のログとメトリクスの暗号化オプション (クライアント側とサーバー側、AWS Key Management Service [AWS KMS] など)</li>
<li>セキュリティ設定 (ログ収集を許可する IAM ロールや権限など)</li>
</ul>
<p> 対象スキル:</p>
<ul>
<li>ログをセキュアに保存して管理</li>
<li>メトリクスフィルターを使用してログイベントから CloudWatch メトリクスを作成</li>
<li>CloudWatch メトリクスストリームの作成 (Amazon S3 または Amazon Kinesis Data Firehose オプションなど)</li>
<li>カスタムメトリクスの収集 (CloudWatch エージェントの使用など)</li>
<li>ログストレージライフサイクルの管理 (S3 ライフサイクル、CloudWatch Log グループの保持など)</li>
<li>CloudWatch Log サブスクリプションを使用してログデータを処理 (Kinesis、Lambda、Amazon OpenSearch Service など)</li>
<li>フィルターとパターン構文または CloudWatch Logs Insights を使用してログデータを検索</li>
<li>ログデータの暗号化の設定 (AWS KMS など)</li>
</ul>
<h3 id="第4分野-2-ログとメトリクスを監査、モニタリング、分析して問題を検出する。"><a href="#第4分野-2-ログとメトリクスを監査、モニタリング、分析して問題を検出する。" class="headerlink" title="第4分野-2: ログとメトリクスを監査、モニタリング、分析して問題を検出する。"></a>第4分野-2: ログとメトリクスを監査、モニタリング、分析して問題を検出する。</h3><p>対象知識:</p>
<ul>
<li>異常検出アラーム (CloudWatch 異常検知など)</li>
<li>一般的な CloudWatch メトリクスとログ (Amazon EC2 の CPU 使用率、Amazon RDS でのキュー長、Application Load Balancer (ALB) の 5xx エラーなど)</li>
<li>Amazon Inspector と一般的な評価テンプレート</li>
<li>AWS Config ルール</li>
<li>AWS CloudTrail ログイベント</li>
</ul>
<p> 対象スキル:</p>
<ul>
<li>CloudWatch ダッシュボードと Amazon QuickSight ビジュアライゼーションの構築</li>
<li>CloudWatch アラームと CloudWatch メトリクス (標準およびカスタム) との関連付け</li>
<li>さまざまなサービス (コンテナ、API Gateway、Lambda など) 用に AWS XRay を設定 </li>
<li>リアルタイムログストリームの分析 (Kinesis Data Streams の使用など)</li>
<li>AWS のサービスでのログの分析 (Amazon Athena、CloudWatch Logs Insights など)</li>
</ul>
<h3 id="第4分野-3-複雑な環境のモニタリングとイベント管理を自動化する。"><a href="#第4分野-3-複雑な環境のモニタリングとイベント管理を自動化する。" class="headerlink" title="第4分野-3: 複雑な環境のモニタリングとイベント管理を自動化する。"></a>第4分野-3: 複雑な環境のモニタリングとイベント管理を自動化する。</h3><p>対象知識:</p>
<ul>
<li>イベント駆動型の非同期設計パターン (S3 イベント通知または Amazon Simple Notification Service [Amazon SNS] または Lambda に対する Amazon EventBridge イベントなど)</li>
<li>さまざまな AWS サービスのオートスケーリング機能 (EC2 Auto Scaling グループ、RDS ストレージオートスケーリング、DynamoDB、ECS キャパシティープロバイダー、EKS オートスケーラーなど)</li>
<li>アラート通知とアクション機能 (Amazon SNS、Lambda、EC2 の自動復旧に対する CloudWatch アラームなど)</li>
<li>AWS サービスのヘルスチェック機能 (ALB ターゲットグループ、Route 53 など)</li>
</ul>
<p> 対象スキル:</p>
<ul>
<li>オートスケーリングのソリューションの設定 (DynamoDB、EC2 Auto Scaling グループ、RDS ストレージのオートスケーリング、ECS キャパシティープロバイダーなど)</li>
<li>CloudWatch カスタムメトリクスとメトリクスフィルター、アラーム、通知 (Amazon SNS、Lambda など) の作成</li>
<li>ログファイルを処理し (例えば Lambda を使用)、ログファイルを (OpenSearch Service、CloudWatch Logs などの) 別の送信先に配信するように S3 イベントを設定</li>
<li>特定のイベントパターンに基づいて通知を送信するように EventBridge を設定</li>
<li>EC2 インスタンスにエージェントをインストールして設定 (AWS Systems Manager Agent [SSM Agent]、CloudWatch エージェントなど)</li>
<li>問題を修復するために AWS Config ルールを設定</li>
<li>ヘルスチェックを設定 (Route 53、ALB など)</li>
</ul>
<h3 id="第4分野の関連資料"><a href="#第4分野の関連資料" class="headerlink" title="第4分野の関連資料"></a>第4分野の関連資料</h3><ul>
<li>工事中</li>
</ul>
<h2 id="第5分野-インシデントとイベントへの対応"><a href="#第5分野-インシデントとイベントへの対応" class="headerlink" title="第5分野: インシデントとイベントへの対応"></a>第5分野: インシデントとイベントへの対応</h2><h3 id="第5分野-1-イベントソースを管理して、イベントを処理、通知し、イベントに応じてアクションを実行する。"><a href="#第5分野-1-イベントソースを管理して、イベントを処理、通知し、イベントに応じてアクションを実行する。" class="headerlink" title="第5分野-1: イベントソースを管理して、イベントを処理、通知し、イベントに応じてアクションを実行する。"></a>第5分野-1: イベントソースを管理して、イベントを処理、通知し、イベントに応じてアクションを実行する。</h3><p>対象知識:</p>
<ul>
<li>イベントを生成、キャプチャ、処理する AWS のサービス (AWS Health、EventBridge、CloudTrail など)</li>
<li>イベント駆動型アーキテクチャ (ファンアウト、イベントストリーミング、キューイングなど)</li>
</ul>
<p> 対象スキル:</p>
<ul>
<li>AWS イベントソースの統合 (AWS Health、EventBridge、CloudTrail など)</li>
<li>イベント処理ワークフローの構築 (Amazon Simple Queue Service [Amazon SQS]、Kinesis, Amazon SNS, Lambda, Step Functions など)</li>
</ul>
<h3 id="第5分野-2-イベントに応じて設定の変更を実装する。"><a href="#第5分野-2-イベントに応じて設定の変更を実装する。" class="headerlink" title="第5分野-2: イベントに応じて設定の変更を実装する。"></a>第5分野-2: イベントに応じて設定の変更を実装する。</h3><p>対象知識:</p>
<ul>
<li>フリート管理サービス (Systems Manager、AWS Auto Scaling など)</li>
<li>設定管理サービス (AWS Config など)</li>
</ul>
<p> 対象スキル:</p>
<ul>
<li>設定の変更をシステムに適用</li>
<li>イベントに応じたインフラストラクチャ設定の変更</li>
<li>望ましくないシステム状態の修復</li>
</ul>
<h3 id="第5分野-3-システムとアプリケーションの障害をトラブルシューティングする。"><a href="#第5分野-3-システムとアプリケーションの障害をトラブルシューティングする。" class="headerlink" title="第5分野-3: システムとアプリケーションの障害をトラブルシューティングする。"></a>第5分野-3: システムとアプリケーションの障害をトラブルシューティングする。</h3><p>対象知識:</p>
<ul>
<li>AWS メトリクスとロギングサービス (CloudWatch、X-Ray など)</li>
<li>AWS サービスのヘルスサービス (AWS Health, CloudWatch, Systems Manager OpsCenter など)</li>
<li>根本原因分析</li>
</ul>
<p> 対象スキル:</p>
<ul>
<li>失敗したデプロイの分析 (AWS CodePipeline、CodeBuild、CodeDeploy、CloudFormation、CloudWatch 模擬モニタリングなど)</li>
<li>失敗したプロセスに関するインシデントの分析 (オートスケーリング、Amazon ECS、Amazon EKS など)</li>
</ul>
<h3 id="第5分野の関連資料"><a href="#第5分野の関連資料" class="headerlink" title="第5分野の関連資料"></a>第5分野の関連資料</h3><ul>
<li>工事中</li>
</ul>
<h2 id="第6分野-セキュリティとコンプライアンス"><a href="#第6分野-セキュリティとコンプライアンス" class="headerlink" title="第6分野: セキュリティとコンプライアンス"></a>第6分野: セキュリティとコンプライアンス</h2><h3 id="第6分野-1-Identity-and-Access-Management-の手法を大規模環境に実装する。"><a href="#第6分野-1-Identity-and-Access-Management-の手法を大規模環境に実装する。" class="headerlink" title="第6分野-1: Identity and Access Management の手法を大規模環境に実装する。"></a>第6分野-1: Identity and Access Management の手法を大規模環境に実装する。</h3><p>対象知識:</p>
<ul>
<li>人間とマシンのアクセスに対するさまざまな IAM エンティティ (ユーザー、グループ、ロール、ID プロバイダー、ID ベースのポリシー、リソースベースのポリシー、セッションポリシーなど) の適切な使用</li>
<li>ID フェデレーション手法 (IAM ID プロバイダーと AWS IAM アイデンティティセンター [AWS Single Sign-On] の使用など)</li>
<li>IAM アクセス許可の境界を使用したアクセス許可管理の委任</li>
<li>組織 SCP</li>
</ul>
<p> 対象スキル:</p>
<ul>
<li>最小権限アクセスを強制するポリシーの設計</li>
<li>ロールベースおよび属性ベースのアクセス制御パターンの実装</li>
<li>マシン ID (Secrets Manager など) の認証情報ローテーションの自動化</li>
<li>人間とマシン ID へのアクセスを制御するアクセス許可の管理 (多要素認証 [MFA]、AWS Security Token Service [AWS STS]、IAM プロファイルの有効化など)</li>
</ul>
<h3 id="第6分野-2-セキュリティコントロールとデータ保護のオートメーションを適用する。"><a href="#第6分野-2-セキュリティコントロールとデータ保護のオートメーションを適用する。" class="headerlink" title="第6分野-2: セキュリティコントロールとデータ保護のオートメーションを適用する。"></a>第6分野-2: セキュリティコントロールとデータ保護のオートメーションを適用する。</h3><p>対象知識:</p>
<ul>
<li>ネットワークセキュリティコンポーネント (セキュリティグループ、ネットワーク ACL、ルーティング、AWS Network Firewall、AWS WAF、AWS Shield など)</li>
<li>証明書とパブリックキーインフラストラクチャ (PKI)</li>
<li>データ管理 (データ分類、暗号化、キー管理、アクセスコントロールなど)</li>
</ul>
<p> 対象スキル:</p>
<ul>
<li>マルチアカウント環境とマルチリージョン環境におけるセキュリティコントロール適用の  自動化 (Security Hub、Organizations、AWS Control Tower、Systems Manager など)</li>
<li>セキュリティコントロールを組み合わせた多層防御の適用 (AWS Certificate Manager [ACM]、AWS WAF、AWS Config、AWS Config ルール、Security Hub、GuardDuty、セキュリティグループ、ネットワーク ACL、Amazon Detective、Network Firewall など)</li>
<li>大規模環境における機密データの検出の自動化 (Amazon Macie など)</li>
<li>転送中のデータと保存中のデータの暗号化 (AWS KMS、AWS CloudHSM、ACM など)</li>
</ul>
<h3 id="第6分野-3-セキュリティモニタリングおよび監査ソリューションを実装する。"><a href="#第6分野-3-セキュリティモニタリングおよび監査ソリューションを実装する。" class="headerlink" title="第6分野-3: セキュリティモニタリングおよび監査ソリューションを実装する。"></a>第6分野-3: セキュリティモニタリングおよび監査ソリューションを実装する。</h3><p>対象知識:</p>
<ul>
<li>セキュリティモニタリングサービスと機能 (CloudTrail、AWS Config、VPC フローログ、CloudFormation ドリフト検出など)</li>
<li>セキュリティの脆弱性とイベントを特定するための AWS のサービス (GuardDuty、Amazon Inspector、IAM Access Analyzer、AWS Config など)</li>
<li>一般的なクラウドセキュリティの脅威 (セキュアでないウェブトラフィック、公開された AWS アクセスキー、パブリックアクセスが有効か、または暗号化が無効な S3 バケットなど）</li>
</ul>
<p> 対象スキル:</p>
<ul>
<li>堅牢なセキュリティ監査の実装</li>
<li>予期しない、または異常なセキュリティイベントに基づくアラートの設定</li>
<li>サービスとアプリケーションのロギングの設定 (CloudTrail、CloudWatch Logs など)</li>
<li>ログ、メトリクス、セキュリティ結果の分析</li>
</ul>
<h3 id="第6分野の関連資料"><a href="#第6分野の関連資料" class="headerlink" title="第6分野の関連資料"></a>第6分野の関連資料</h3><ul>
<li>工事中</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AWS/" rel="tag"><i class="fa fa-tag"></i> AWS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/07/docker-redmine-update/" rel="prev" title="Dockerを使ったRedmine環境のMySQLをバージョンアップした">
                  <i class="fa fa-angle-left"></i> Dockerを使ったRedmine環境のMySQLをバージョンアップした
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/16/ubuntu-cockpit-vm-setup/" rel="next" title="Ubuntu Serverインストールから KVM/QEMU + Cockpit での仮想環境構築までの道のり">
                  Ubuntu Serverインストールから KVM/QEMU + Cockpit での仮想環境構築までの道のり <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-lemon"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">hiroaki-ma1203</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
