<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sawarabi+Gothic:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lemonpy.net","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"検索…","empty":"検索結果が見つかりませんでした: ${query}","hits_time":"${hits} の結果が ${time} ms で見つかりました","hits":"${hits} 件の結果が見つかりました"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="概要先の記事でコンテナLambdaを実行できるようになりました。 AWS SAMでコンテナLambdaを作成する ですが、ローカルでいろいろ触っている開発環境がUbuntuなので、できれば同じものを使いたいと思い、Ubuntu 22.04のコンテナイメージを使用してLambdaのHello Worldを実行させてみます。">
<meta property="og:type" content="article">
<meta property="og:title" content="AWS SAMで好きなベースイメージを使用したコンテナLambdaでPythonを動作させる">
<meta property="og:url" content="http://lemonpy.net/2023/03/11/aws-sam-container-lambda-python/index.html">
<meta property="og:site_name" content="Lemonpy.net">
<meta property="og:description" content="概要先の記事でコンテナLambdaを実行できるようになりました。 AWS SAMでコンテナLambdaを作成する ですが、ローカルでいろいろ触っている開発環境がUbuntuなので、できれば同じものを使いたいと思い、Ubuntu 22.04のコンテナイメージを使用してLambdaのHello Worldを実行させてみます。">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2023-03-11T23:20:41.000Z">
<meta property="article:modified_time" content="2025-03-16T10:39:27.739Z">
<meta property="article:author" content="hiroaki-ma1203">
<meta property="article:tag" content="Ubuntu">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="AWS">
<meta property="article:tag" content="AWS-SAM">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://lemonpy.net/2023/03/11/aws-sam-container-lambda-python/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ja","comments":true,"permalink":"http://lemonpy.net/2023/03/11/aws-sam-container-lambda-python/","path":"2023/03/11/aws-sam-container-lambda-python/","title":"AWS SAMで好きなベースイメージを使用したコンテナLambdaでPythonを動作させる"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AWS SAMで好きなベースイメージを使用したコンテナLambdaでPythonを動作させる | Lemonpy.net</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H628V853SK"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-H628V853SK","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションバーの切り替え" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lemonpy.net</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="検索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>ホーム</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>プロフィール</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>タグ</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>カテゴリ</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>アーカイブ</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>検索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="検索…" spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">概要</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AWS%E3%81%AELambda%E7%94%A8%E3%81%AB%E6%8F%90%E4%BE%9B%E3%81%95%E3%82%8C%E3%81%A6%E3%81%84%E3%82%8B%E3%82%B3%E3%83%B3%E3%83%86%E3%83%8A%E3%82%A4%E3%83%A1%E3%83%BC%E3%82%B8%E3%81%AE%E5%86%85%E5%AE%B9"><span class="nav-number">1.1.</span> <span class="nav-text">AWSのLambda用に提供されているコンテナイメージの内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ubuntu%E3%81%AE%E3%82%B3%E3%83%B3%E3%83%86%E3%83%8A%E3%82%A4%E3%83%A1%E3%83%BC%E3%82%B8%E3%81%AB%E5%A4%89%E6%9B%B4%E3%81%99%E3%82%8B"><span class="nav-number">1.2.</span> <span class="nav-text">Ubuntuのコンテナイメージに変更する</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#awslambdaric%E3%82%92%E4%BD%BF%E7%94%A8%E3%81%97%E3%81%A6Python%E7%94%A8%E3%81%AE%E3%82%B3%E3%83%B3%E3%83%86%E3%83%8A%E3%82%A4%E3%83%A1%E3%83%BC%E3%82%B8%E3%82%92%E4%BD%9C%E6%88%90%E3%81%99%E3%82%8B"><span class="nav-number">1.3.</span> <span class="nav-text">awslambdaricを使用してPython用のコンテナイメージを作成する</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#awslambdaric%E3%82%92%E4%BD%BF%E7%94%A8%E3%81%97%E3%81%9F%E3%82%B3%E3%83%B3%E3%83%86%E3%83%8A%E3%82%A4%E3%83%A1%E3%83%BC%E3%82%B8%E3%81%AEDockerFile"><span class="nav-number">1.4.</span> <span class="nav-text">awslambdaricを使用したコンテナイメージのDockerFile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%83%87%E3%83%97%E3%83%AD%E3%82%A4%E3%81%A8%E5%8B%95%E4%BD%9C%E7%A2%BA%E8%AA%8D"><span class="nav-number">1.5.</span> <span class="nav-text">デプロイと動作確認</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%92%B0%E5%A2%83%E3%81%AE%E5%89%8A%E9%99%A4"><span class="nav-number">1.6.</span> <span class="nav-text">環境の削除</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%81%BE%E3%81%A8%E3%82%81"><span class="nav-number">2.</span> <span class="nav-text">まとめ</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hiroaki-ma1203"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">hiroaki-ma1203</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">ポスト</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">カテゴリ</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">タグ</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hiroaki-ma1203" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hiroaki-ma1203" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ja">
    <link itemprop="mainEntityOfPage" href="http://lemonpy.net/2023/03/11/aws-sam-container-lambda-python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="hiroaki-ma1203">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lemonpy.net">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="AWS SAMで好きなベースイメージを使用したコンテナLambdaでPythonを動作させる | Lemonpy.net">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AWS SAMで好きなベースイメージを使用したコンテナLambdaでPythonを動作させる
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">投稿日</span>

      <time title="作成日：2023-03-11 23:20:41" itemprop="dateCreated datePublished" datetime="2023-03-11T23:20:41+00:00">2023-03-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">編集日</span>
      <time title="修正日：2025-03-16 10:39:27" itemprop="dateModified" datetime="2025-03-16T10:39:27+00:00">2025-03-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">カテゴリ</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%96%8B%E7%99%BA%E7%92%B0%E5%A2%83/" itemprop="url" rel="index"><span itemprop="name">開発環境</span></a>
        </span>
          、
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%96%8B%E7%99%BA%E7%92%B0%E5%A2%83/Docker/" itemprop="url" rel="index"><span itemprop="name">Docker</span></a>
        </span>
          、
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%96%8B%E7%99%BA%E7%92%B0%E5%A2%83/AWS/" itemprop="url" rel="index"><span itemprop="name">AWS</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h1><p>先の記事でコンテナLambdaを実行できるようになりました。</p>
<p><a href="2023/03/08/aws-sam-container-lambda/">AWS SAMでコンテナLambdaを作成する</a></p>
<p>ですが、ローカルでいろいろ触っている開発環境がUbuntuなので、できれば同じものを使いたいと思い、Ubuntu 22.04のコンテナイメージを使用してLambdaのHello Worldを実行させてみます。</p>
<span id="more"></span>

<h2 id="AWSのLambda用に提供されているコンテナイメージの内容"><a href="#AWSのLambda用に提供されているコンテナイメージの内容" class="headerlink" title="AWSのLambda用に提供されているコンテナイメージの内容"></a>AWSのLambda用に提供されているコンテナイメージの内容</h2><p>ECS用なのかもしれませんが、先の記事で実施した手順で作成したSAMのDockerfileでは、<br>下記のコンテナイメージを使用しています。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FROM public.ecr.aws/lambda/python:3.9</span><br></pre></td></tr></table></figure>

<p>このOSを調べたところAmazon Linux 2のようでした。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ uname -a</span><br><span class="line">Linux ddb82d29db91 5.15.0-67-generic #74-Ubuntu SMP Wed Feb 22 14:14:39 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux</span><br><span class="line">$ cat /etc/os-release</span><br><span class="line">NAME=&quot;Amazon Linux&quot;</span><br><span class="line">VERSION=&quot;2&quot;</span><br><span class="line">ID=&quot;amzn&quot;</span><br><span class="line">ID_LIKE=&quot;centos rhel fedora&quot;</span><br><span class="line">VERSION_ID=&quot;2&quot;</span><br><span class="line">PRETTY_NAME=&quot;Amazon Linux 2&quot;</span><br><span class="line">ANSI_COLOR=&quot;0;33&quot;</span><br><span class="line">CPE_NAME=&quot;cpe:2.3:o:amazon:amazon_linux:2&quot;</span><br><span class="line">HOME_URL=&quot;https://amazonlinux.com/&quot;</span><br><span class="line">VARIANT_ID=&quot;202302240956-2.0.1033.0&quot;</span><br></pre></td></tr></table></figure>

<p>sam-app&#x2F;hello_world&#x2F;Dockerfile の中身は以下のとおりです。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> public.ecr.aws/lambda/python:<span class="number">3.9</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> app.py requirements.txt ./</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> python3.9 -m pip install -r requirements.txt -t .</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Command can be overwritten by providing a different command in the template directly.</span></span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash"> [<span class="string">&quot;app.lambda_handler&quot;</span>]</span></span><br></pre></td></tr></table></figure>


<h2 id="Ubuntuのコンテナイメージに変更する"><a href="#Ubuntuのコンテナイメージに変更する" class="headerlink" title="Ubuntuのコンテナイメージに変更する"></a>Ubuntuのコンテナイメージに変更する</h2><p>sam-app&#x2F;hello_world&#x2F;Dockerfile のFROMをUbuntuのものに変更してみます。</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="deletion">- FROM public.ecr.aws/lambda/python:3.9</span></span><br><span class="line"><span class="addition">+ FROM ubuntu:22.04</span></span><br><span class="line"></span><br><span class="line">COPY app.py requirements.txt ./</span><br><span class="line"></span><br><span class="line">RUN python3.9 -m pip install -r requirements.txt -t .</span><br><span class="line"></span><br><span class="line"># Command can be overwritten by providing a different command in the template directly.</span><br><span class="line">CMD [&quot;app.lambda_handler&quot;]</span><br></pre></td></tr></table></figure>

<p>ちなみに、FROM ubuntu:22.04 は、以下の内容のコンテナイメージです。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">PRETTY_NAME=&quot;Ubuntu 22.04.2 LTS&quot;</span><br><span class="line">NAME=&quot;Ubuntu&quot;</span><br><span class="line">VERSION_ID=&quot;22.04&quot;</span><br><span class="line">VERSION=&quot;22.04.2 LTS (Jammy Jellyfish)&quot;</span><br><span class="line">VERSION_CODENAME=jammy</span><br><span class="line">ID=ubuntu</span><br><span class="line">ID_LIKE=debian</span><br><span class="line">HOME_URL=&quot;https://www.ubuntu.com/&quot;</span><br><span class="line">SUPPORT_URL=&quot;https://help.ubuntu.com/&quot;</span><br><span class="line">BUG_REPORT_URL=&quot;https://bugs.launchpad.net/ubuntu/&quot;</span><br><span class="line">PRIVACY_POLICY_URL=&quot;https://www.ubuntu.com/legal/terms-and-policies/privacy-policy&quot;</span><br><span class="line">UBUNTU_CODENAME=jammy</span><br></pre></td></tr></table></figure>

<p>以下のように出力され、sam buildが失敗しました。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ sam build</span><br><span class="line">Building image for HelloWorldFunction function</span><br><span class="line">Setting DockerBuildArgs: &#123;&#125; for HelloWorldFunction function</span><br><span class="line">Step 1/4 : FROM ubuntu:22.04</span><br><span class="line">22.04: Pulling from library/ubuntu </span><br><span class="line">76769433fd8a: Pull complete </span><br><span class="line">Status: Downloaded newer image for ubuntu:22.04 ---&gt; 74f2314a03de</span><br><span class="line">Step 2/4 : COPY app.py requirements.txt ./</span><br><span class="line"> ---&gt; 37401066b32b</span><br><span class="line">Step 3/4 : RUN python3.9 -m pip install -r requirements.txt -t .</span><br><span class="line"> ---&gt; Running in 417b8d8b6715</span><br><span class="line">/bin/sh: 1: python3.9: not found</span><br><span class="line"></span><br><span class="line">Build Failed</span><br><span class="line">Error: HelloWorldFunction failed to build: The command &#x27;/bin/sh -c python3.9 -m pip install -r requirements.txt -t .&#x27; returned a non-zero code: 127</span><br></pre></td></tr></table></figure>

<p>UbuntuのイメージにはPython3.9が入っていないようなので、<br>Dockerfile を少し修正して中身を出力させてみます。</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">FROM ubuntu:22.04</span><br><span class="line"></span><br><span class="line">COPY app.py requirements.txt ./</span><br><span class="line"></span><br><span class="line"><span class="addition">+ RUN apt list --installed</span></span><br><span class="line"><span class="deletion">- RUN python3.9 -m pip install -r requirements.txt -t .</span></span><br><span class="line"></span><br><span class="line"># Command can be overwritten by providing a different command in the template directly.</span><br><span class="line">CMD [&quot;app.lambda_handler&quot;]</span><br></pre></td></tr></table></figure>

<p>sam build するとDocker Buildのログに以下のように出力されます。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line">Step 3/4 : RUN apt list --installed</span><br><span class="line"> ---&gt; Running in a0c4c4c28918</span><br><span class="line"></span><br><span class="line">WARNING: apt does not have a stable CLI interface. Use with caution in scripts.</span><br><span class="line"></span><br><span class="line">Listing...</span><br><span class="line">adduser/now 3.118ubuntu5 all [installed,local]</span><br><span class="line">apt/now 2.4.8 amd64 [installed,local]</span><br><span class="line">base-files/now 12ubuntu4.3 amd64 [installed,local]</span><br><span class="line">base-passwd/now 3.5.52build1 amd64 [installed,local]</span><br><span class="line">bash/now 5.1-6ubuntu1 amd64 [installed,local]</span><br><span class="line">bsdutils/now 1:2.37.2-4ubuntu3 amd64 [installed,local]</span><br><span class="line">coreutils/now 8.32-4.1ubuntu1 amd64 [installed,local]</span><br><span class="line">dash/now 0.5.11+git20210903+057cd650a4ed-3build1 amd64 [installed,local]</span><br><span class="line">debconf/now 1.5.79ubuntu1 all [installed,local]</span><br><span class="line">debianutils/now 5.5-1ubuntu2 amd64 [installed,local]</span><br><span class="line">diffutils/now 1:3.8-0ubuntu2 amd64 [installed,local]</span><br><span class="line">dpkg/now 1.21.1ubuntu2.1 amd64 [installed,local]</span><br><span class="line">e2fsprogs/now 1.46.5-2ubuntu1.1 amd64 [installed,local]</span><br><span class="line">findutils/now 4.8.0-1ubuntu3 amd64 [installed,local]</span><br><span class="line">gcc-12-base/now 12.1.0-2ubuntu1~22.04 amd64 [installed,local]</span><br><span class="line">gpgv/now 2.2.27-3ubuntu2.1 amd64 [installed,local]</span><br><span class="line">grep/now 3.7-1build1 amd64 [installed,local]</span><br><span class="line">gzip/now 1.10-4ubuntu4.1 amd64 [installed,local]</span><br><span class="line">hostname/now 3.23ubuntu2 amd64 [installed,local]</span><br><span class="line">init-system-helpers/now 1.62 all [installed,local]</span><br><span class="line">libacl1/now 2.3.1-1 amd64 [installed,local]</span><br><span class="line">libapt-pkg6.0/now 2.4.8 amd64 [installed,local]</span><br><span class="line">libattr1/now 1:2.5.1-1build1 amd64 [installed,local]</span><br><span class="line">libaudit-common/now 1:3.0.7-1build1 all [installed,local]</span><br><span class="line">libaudit1/now 1:3.0.7-1build1 amd64 [installed,local]</span><br><span class="line">libblkid1/now 2.37.2-4ubuntu3 amd64 [installed,local]</span><br><span class="line">libbz2-1.0/now 1.0.8-5build1 amd64 [installed,local]</span><br><span class="line">libc-bin/now 2.35-0ubuntu3.1 amd64 [installed,local]</span><br><span class="line">libc6/now 2.35-0ubuntu3.1 amd64 [installed,local]</span><br><span class="line">libcap-ng0/now 0.7.9-2.2build3 amd64 [installed,local]</span><br><span class="line">libcap2/now 1:2.44-1build3 amd64 [installed,local]</span><br><span class="line">libcom-err2/now 1.46.5-2ubuntu1.1 amd64 [installed,local]</span><br><span class="line">libcrypt1/now 1:4.4.27-1 amd64 [installed,local]</span><br><span class="line">libdb5.3/now 5.3.28+dfsg1-0.8ubuntu3 amd64 [installed,local]</span><br><span class="line">libdebconfclient0/now 0.261ubuntu1 amd64 [installed,local]</span><br><span class="line">libext2fs2/now 1.46.5-2ubuntu1.1 amd64 [installed,local]</span><br><span class="line">libffi8/now 3.4.2-4 amd64 [installed,local]</span><br><span class="line">libgcc-s1/now 12.1.0-2ubuntu1~22.04 amd64 [installed,local]</span><br><span class="line">libgcrypt20/now 1.9.4-3ubuntu3 amd64 [installed,local]</span><br><span class="line">libgmp10/now 2:6.2.1+dfsg-3ubuntu1 amd64 [installed,local]</span><br><span class="line">libgnutls30/now 3.7.3-4ubuntu1.2 amd64 [installed,local]</span><br><span class="line">libgpg-error0/now 1.43-3 amd64 [installed,local]</span><br><span class="line">libgssapi-krb5-2/now 1.19.2-2ubuntu0.1 amd64 [installed,local]</span><br><span class="line">libhogweed6/now 3.7.3-1build2 amd64 [installed,local]</span><br><span class="line">libidn2-0/now 2.3.2-2build1 amd64 [installed,local]</span><br><span class="line">libk5crypto3/now 1.19.2-2ubuntu0.1 amd64 [installed,local]</span><br><span class="line">libkeyutils1/now 1.6.1-2ubuntu3 amd64 [installed,local]</span><br><span class="line">libkrb5-3/now 1.19.2-2ubuntu0.1 amd64 [installed,local]</span><br><span class="line">libkrb5support0/now 1.19.2-2ubuntu0.1 amd64 [installed,local]</span><br><span class="line">liblz4-1/now 1.9.3-2build2 amd64 [installed,local]</span><br><span class="line">liblzma5/now 5.2.5-2ubuntu1 amd64 [installed,local]</span><br><span class="line">libmount1/now 2.37.2-4ubuntu3 amd64 [installed,local]</span><br><span class="line">libncurses6/now 6.3-2 amd64 [installed,local]</span><br><span class="line">libncursesw6/now 6.3-2 amd64 [installed,local]</span><br><span class="line">libnettle8/now 3.7.3-1build2 amd64 [installed,local]</span><br><span class="line">libnsl2/now 1.3.0-2build2 amd64 [installed,local]</span><br><span class="line">libp11-kit0/now 0.24.0-6build1 amd64 [installed,local]</span><br><span class="line">libpam-modules-bin/now 1.4.0-11ubuntu2.3 amd64 [installed,local]</span><br><span class="line">libpam-modules/now 1.4.0-11ubuntu2.3 amd64 [installed,local]</span><br><span class="line">libpam-runtime/now 1.4.0-11ubuntu2.3 all [installed,local]</span><br><span class="line">libpam0g/now 1.4.0-11ubuntu2.3 amd64 [installed,local]</span><br><span class="line">libpcre2-8-0/now 10.39-3ubuntu0.1 amd64 [installed,local]</span><br><span class="line">libpcre3/now 2:8.39-13ubuntu0.22.04.1 amd64 [installed,local]</span><br><span class="line">libprocps8/now 2:3.3.17-6ubuntu2 amd64 [installed,local]</span><br><span class="line">libseccomp2/now 2.5.3-2ubuntu2 amd64 [installed,local]</span><br><span class="line">libselinux1/now 3.3-1build2 amd64 [installed,local]</span><br><span class="line">libsemanage-common/now 3.3-1build2 all [installed,local]</span><br><span class="line">libsemanage2/now 3.3-1build2 amd64 [installed,local]</span><br><span class="line">libsepol2/now 3.3-1build1 amd64 [installed,local]</span><br><span class="line">libsmartcols1/now 2.37.2-4ubuntu3 amd64 [installed,local]</span><br><span class="line">libss2/now 1.46.5-2ubuntu1.1 amd64 [installed,local]</span><br><span class="line">libssl3/now 3.0.2-0ubuntu1.8 amd64 [installed,local]</span><br><span class="line">libstdc++6/now 12.1.0-2ubuntu1~22.04 amd64 [installed,local]</span><br><span class="line">libsystemd0/now 249.11-0ubuntu3.6 amd64 [installed,local]</span><br><span class="line">libtasn1-6/now 4.18.0-4build1 amd64 [installed,local]</span><br><span class="line">libtinfo6/now 6.3-2 amd64 [installed,local]</span><br><span class="line">libtirpc-common/now 1.3.2-2ubuntu0.1 all [installed,local]</span><br><span class="line">libtirpc3/now 1.3.2-2ubuntu0.1 amd64 [installed,local]</span><br><span class="line">libudev1/now 249.11-0ubuntu3.6 amd64 [installed,local]</span><br><span class="line">libunistring2/now 1.0-1 amd64 [installed,local]</span><br><span class="line">libuuid1/now 2.37.2-4ubuntu3 amd64 [installed,local]</span><br><span class="line">libxxhash0/now 0.8.1-1 amd64 [installed,local]</span><br><span class="line">libzstd1/now 1.4.8+dfsg-3build1 amd64 [installed,local]</span><br><span class="line">login/now 1:4.8.1-2ubuntu2.1 amd64 [installed,local]</span><br><span class="line">logsave/now 1.46.5-2ubuntu1.1 amd64 [installed,local]</span><br><span class="line">lsb-base/now 11.1.0ubuntu4 all [installed,local]</span><br><span class="line">mawk/now 1.3.4.20200120-3 amd64 [installed,local]</span><br><span class="line">mount/now 2.37.2-4ubuntu3 amd64 [installed,local]</span><br><span class="line">ncurses-base/now 6.3-2 all [installed,local]</span><br><span class="line">ncurses-bin/now 6.3-2 amd64 [installed,local]</span><br><span class="line">passwd/now 1:4.8.1-2ubuntu2.1 amd64 [installed,local]</span><br><span class="line">perl-base/now 5.34.0-3ubuntu1.1 amd64 [installed,local]</span><br><span class="line">procps/now 2:3.3.17-6ubuntu2 amd64 [installed,local]</span><br><span class="line">sed/now 4.8-1ubuntu2 amd64 [installed,local]</span><br><span class="line">sensible-utils/now 0.0.17 all [installed,local]</span><br><span class="line">sysvinit-utils/now 3.01-1ubuntu1 amd64 [installed,local]</span><br><span class="line">tar/now 1.34+dfsg-1ubuntu0.1.22.04.1 amd64 [installed,local]</span><br><span class="line">ubuntu-keyring/now 2021.03.26 all [installed,local]</span><br><span class="line">usrmerge/now 25ubuntu2 all [installed,local]</span><br><span class="line">util-linux/now 2.37.2-4ubuntu3 amd64 [installed,local]</span><br><span class="line">zlib1g/now 1:1.2.11.dfsg-2ubuntu9.2 amd64 [installed,local]</span><br></pre></td></tr></table></figure>

<p>コンテナ用のイメージなので、余計なものは入れてない感じでしょうか、<br>PythonをインストールするようにDockerFileを修正します。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> ubuntu:<span class="number">22.04</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> app.py requirements.txt ./</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> apt-get update \</span></span><br><span class="line"><span class="language-bash">    &amp;&amp; apt install -y \</span></span><br><span class="line"><span class="language-bash">    python3 \</span></span><br><span class="line"><span class="language-bash">    python3-pip\</span></span><br><span class="line"><span class="language-bash">    &amp;&amp; apt clean</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> apt list --installed | grep python</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> python3 --version</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> pip3 --version</span></span><br><span class="line"><span class="comment"># Command can be overwritten by providing a different command in the template directly.</span></span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash"> [<span class="string">&quot;app.lambda_handler&quot;</span>]</span></span><br></pre></td></tr></table></figure>

<p>sam build してPython3がインストールされたことを確認します。<br>Python 3.10.6とpip 22.0.2がインストールされました。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">Step 4/7 : RUN apt list --installed | grep python</span><br><span class="line"> ---&gt; Running in 18bda2c0bf99</span><br><span class="line"></span><br><span class="line">WARNING: apt does not have a stable CLI interface. Use with caution in scripts.</span><br><span class="line"></span><br><span class="line">libpython3-dev/jammy-updates,now 3.10.6-1~22.04 amd64 [installed,automatic]</span><br><span class="line">libpython3-stdlib/jammy-updates,now 3.10.6-1~22.04 amd64 [installed,automatic]</span><br><span class="line">libpython3.10-dev/jammy-updates,jammy-security,now 3.10.6-1~22.04.2 amd64 [installed,automatic]</span><br><span class="line">libpython3.10-minimal/jammy-updates,jammy-security,now 3.10.6-1~22.04.2 amd64 [installed,automatic]</span><br><span class="line">libpython3.10-stdlib/jammy-updates,jammy-security,now 3.10.6-1~22.04.2 amd64 [installed,automatic]</span><br><span class="line">libpython3.10/jammy-updates,jammy-security,now 3.10.6-1~22.04.2 amd64 [installed,automatic]</span><br><span class="line">python3-dev/jammy-updates,now 3.10.6-1~22.04 amd64 [installed,automatic]</span><br><span class="line">python3-distutils/jammy-updates,now 3.10.6-1~22.04 all [installed,automatic]</span><br><span class="line">python3-lib2to3/jammy-updates,now 3.10.6-1~22.04 all [installed,automatic]</span><br><span class="line">python3-minimal/jammy-updates,now 3.10.6-1~22.04 amd64 [installed,automatic]</span><br><span class="line">python3-pip/jammy-updates,jammy-security,now 22.0.2+dfsg-1ubuntu0.2 all [installed]</span><br><span class="line">python3-pkg-resources/jammy-updates,jammy-security,now 59.6.0-1.2ubuntu0.22.04.1 all [installed,automatic]</span><br><span class="line">python3-setuptools/jammy-updates,jammy-security,now 59.6.0-1.2ubuntu0.22.04.1 all [installed,automatic]</span><br><span class="line">python3-wheel/jammy-updates,jammy-security,now 0.37.1-2ubuntu0.22.04.1 all [installed,automatic]</span><br><span class="line">python3.10-dev/jammy-updates,jammy-security,now 3.10.6-1~22.04.2 amd64 [installed,automatic]</span><br><span class="line">python3.10-minimal/jammy-updates,jammy-security,now 3.10.6-1~22.04.2 amd64 [installed,automatic]</span><br><span class="line">python3.10/jammy-updates,jammy-security,now 3.10.6-1~22.04.2 amd64 [installed,automatic]</span><br><span class="line">python3/jammy-updates,now 3.10.6-1~22.04 amd64 [installed]</span><br><span class="line">Removing intermediate container 18bda2c0bf99</span><br><span class="line"> ---&gt; 927836e6ff31</span><br><span class="line">Step 5/7 : RUN python3 --version</span><br><span class="line"> ---&gt; Running in 9aab0892f73c</span><br><span class="line">Python 3.10.6</span><br><span class="line">Removing intermediate container 9aab0892f73c</span><br><span class="line"> ---&gt; b15f71f093e8</span><br><span class="line">Step 6/7 : RUN pip3 --version</span><br><span class="line"> ---&gt; Running in 70eb5869c8c1</span><br><span class="line">pip 22.0.2 from /usr/lib/python3/dist-packages/pip (python 3.10)</span><br><span class="line">Removing intermediate container 70eb5869c8c1</span><br></pre></td></tr></table></figure>

<p>それでは、DockerFileを修正してLambdaのHello Worldをlocal invokeしてみます。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> ubuntu:<span class="number">22.04</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> app.py requirements.txt ./</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> apt-get update \</span></span><br><span class="line"><span class="language-bash">    &amp;&amp; apt install -y \</span></span><br><span class="line"><span class="language-bash">    python3 \</span></span><br><span class="line"><span class="language-bash">    python3-pip\</span></span><br><span class="line"><span class="language-bash">    &amp;&amp; apt clean</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> python3 -m pip install -r requirements.txt -t .</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Command can be overwritten by providing a different command in the template directly.</span></span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash"> [<span class="string">&quot;app.lambda_handler&quot;</span>]</span></span><br></pre></td></tr></table></figure>

<p>実行してみましたが、No response from invoke container…と出力されてしまい、正常に処理されませんでした。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ sam local invoke</span><br><span class="line">Invoking Container created from helloworldfunction:python3.9-v1</span><br><span class="line">Building image.................</span><br><span class="line">Using local image: helloworldfunction:rapid-x86_64.</span><br><span class="line"></span><br><span class="line">Function &#x27;HelloWorldFunction&#x27; timed out after 3 seconds</span><br><span class="line">END RequestId: d6d8dfd6-4d74-4157-8238-a17ad333a970</span><br><span class="line">REPORT RequestId: d6d8dfd6-4d74-4157-8238-a17ad333a970  Init Duration: 0.36 ms  Duration: 3000.00 ms    Billed Duration: 3000 ms        Memory Size: 128 MB     Max Memory Used: 128 MB</span><br><span class="line">No response from invoke container for HelloWorldFunction</span><br></pre></td></tr></table></figure>

<h2 id="awslambdaricを使用してPython用のコンテナイメージを作成する"><a href="#awslambdaricを使用してPython用のコンテナイメージを作成する" class="headerlink" title="awslambdaricを使用してPython用のコンテナイメージを作成する"></a>awslambdaricを使用してPython用のコンテナイメージを作成する</h2><p>色々調べてみたところ、AWSが提供しているイメージではないものを使用してPythonを動かす場合、awslambdaricというライブラリをインストールする必要があるようです。</p>
<p><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/ja_jp/lambda/latest/dg/python-image.html#python-image-create-alt">代替のベースイメージから Python イメージを作成します</a></p>
<p>下記のページのUsageに従ってDockerFileを修正してみます。</p>
<p><a target="_blank" rel="noopener" href="https://pypi.org/project/awslambdaric/">AWS Lambda Runtime Interface Client for Python (awslambdaric)</a></p>
<p>前半のFor Build部分は不要なのかもしれませんが、まずはガイドに沿ってDockerFileを修正します。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Define custom function directory</span></span><br><span class="line"><span class="keyword">ARG</span> FUNCTION_DIR=<span class="string">&quot;/function&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ----For build-----</span></span><br><span class="line"><span class="keyword">FROM</span> ubuntu:<span class="number">22.04</span> as build-image</span><br><span class="line"></span><br><span class="line"><span class="comment"># Include global arg in this stage of the build</span></span><br><span class="line"><span class="keyword">ARG</span> FUNCTION_DIR</span><br><span class="line"></span><br><span class="line"><span class="comment"># Install aws-lambda-cpp build dependencies</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> apt-get update &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">  apt-get install -y \</span></span><br><span class="line"><span class="language-bash">  g++ \</span></span><br><span class="line"><span class="language-bash">  make \</span></span><br><span class="line"><span class="language-bash">  cmake \</span></span><br><span class="line"><span class="language-bash">  unzip \</span></span><br><span class="line"><span class="language-bash">  libcurl4-openssl-dev</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Copy function code</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">mkdir</span> -p <span class="variable">$&#123;FUNCTION_DIR&#125;</span></span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> app.py requirements.txt <span class="variable">$&#123;FUNCTION_DIR&#125;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Install the function&#x27;s dependencies</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> pip install \</span></span><br><span class="line"><span class="language-bash">    --target <span class="variable">$&#123;FUNCTION_DIR&#125;</span> \</span></span><br><span class="line"><span class="language-bash">        awslambdaric</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ----For make image-----</span></span><br><span class="line"><span class="keyword">FROM</span> ubuntu:<span class="number">22.04</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Include global arg in this stage of the build</span></span><br><span class="line"><span class="keyword">ARG</span> FUNCTION_DIR</span><br><span class="line"><span class="comment"># Set working directory to function root directory</span></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> <span class="variable">$&#123;FUNCTION_DIR&#125;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Copy in the built dependencies</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> --from=build-image <span class="variable">$&#123;FUNCTION_DIR&#125;</span> <span class="variable">$&#123;FUNCTION_DIR&#125;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Install the function&#x27;s dependencies</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> apt-get update \</span></span><br><span class="line"><span class="language-bash">    &amp;&amp; apt install -y \</span></span><br><span class="line"><span class="language-bash">    python3 \</span></span><br><span class="line"><span class="language-bash">    python3-pip\</span></span><br><span class="line"><span class="language-bash">    &amp;&amp; apt clean</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> python3 -m pip install -r requirements.txt -t .</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Command can be overwritten by providing a different command in the template directly.</span></span><br><span class="line"><span class="keyword">ENTRYPOINT</span><span class="language-bash"> [ <span class="string">&quot;/usr/bin/python3&quot;</span>, <span class="string">&quot;-m&quot;</span>, <span class="string">&quot;awslambdaric&quot;</span> ]</span></span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash"> [<span class="string">&quot;app.lambda_handler&quot;</span>]</span></span><br></pre></td></tr></table></figure>

<p>途中でビルドに失敗しました</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ sam build</span><br><span class="line">(中略)</span><br><span class="line">Step 6/13 : COPY app.py requirements.txt $&#123;FUNCTION_DIR&#125;</span><br><span class="line"></span><br><span class="line">Build Failed</span><br><span class="line">Error: HelloWorldFunction failed to build: When using COPY with more than one source file, the destination must be a directory and end with a /</span><br></pre></td></tr></table></figure>

<p>DockerFileの最初のARGが悪さしているようなので、宣言部分を以下のように修正してみました。</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># Define custom function directory</span><br><span class="line"><span class="deletion">- ARG FUNCTION_DIR=&quot;/function&quot;</span></span><br><span class="line"><span class="addition">+ ARG FUNCTION_DIR=&quot;/function/&quot;</span></span><br></pre></td></tr></table></figure>

<p>今度はpipが無いと言ってきました。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ sam build</span><br><span class="line">(中略)</span><br><span class="line">Step 7/15 : RUN pip install     --target $&#123;FUNCTION_DIR&#125;         awslambdaric</span><br><span class="line"> ---&gt; Running in db7aacc682cf</span><br><span class="line">/bin/sh: 1: pip: not found</span><br><span class="line"></span><br><span class="line">Build Failed</span><br><span class="line">Error: HelloWorldFunction failed to build: The command &#x27;/bin/sh -c pip install     --target $&#123;FUNCTION_DIR&#125;         awslambdaric&#x27; returned a non-zero code: 127</span><br></pre></td></tr></table></figure>

<p>For Build部分にpipのインストールを追加してみます</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># Install aws-lambda-cpp build dependencies</span><br><span class="line">RUN apt-get update &amp;&amp; \</span><br><span class="line">  apt-get install -y \</span><br><span class="line">  g++ \</span><br><span class="line">  make \</span><br><span class="line">  cmake \</span><br><span class="line">  unzip \</span><br><span class="line">  libcurl4-openssl-dev \</span><br><span class="line"><span class="addition">+ python3-pip</span></span><br></pre></td></tr></table></figure>

<p>ビルドが通ったので、sam local invokeをしてみます。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ sam local invoke</span><br><span class="line">Invoking Container created from helloworldfunction:python3.9-v1</span><br><span class="line">Building image.................</span><br><span class="line">Using local image: helloworldfunction:rapid-x86_64.</span><br><span class="line"></span><br><span class="line">END RequestId: dde7e0cf-a1dd-48b3-bc9b-e32552c7c247</span><br><span class="line">REPORT RequestId: dde7e0cf-a1dd-48b3-bc9b-e32552c7c247  Init Duration: 0.40 ms  Duration: 206.61 ms     Billed Duration: 207 ms Memory Size: 128 MB     Max Memory Used: 128 MB</span><br><span class="line">&#123;&quot;statusCode&quot;: 200, &quot;body&quot;: &quot;&#123;\&quot;message\&quot;: \&quot;hello world\&quot;&#125;&quot;&#125;</span><br></pre></td></tr></table></figure>

<p>正常に動作しました。</p>
<h2 id="awslambdaricを使用したコンテナイメージのDockerFile"><a href="#awslambdaricを使用したコンテナイメージのDockerFile" class="headerlink" title="awslambdaricを使用したコンテナイメージのDockerFile"></a>awslambdaricを使用したコンテナイメージのDockerFile</h2><p>正常に動作した時のDockerFileは、以下の内容です。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Define custom function directory</span></span><br><span class="line"><span class="keyword">ARG</span> FUNCTION_DIR=<span class="string">&quot;/function/&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ----For build-----</span></span><br><span class="line"><span class="keyword">FROM</span> ubuntu:<span class="number">22.04</span> as build-image</span><br><span class="line"></span><br><span class="line"><span class="comment"># Include global arg in this stage of the build</span></span><br><span class="line"><span class="keyword">ARG</span> FUNCTION_DIR</span><br><span class="line"></span><br><span class="line"><span class="comment"># Install aws-lambda-cpp build dependencies</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> apt-get update &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">  apt-get install -y \</span></span><br><span class="line"><span class="language-bash">  g++ \</span></span><br><span class="line"><span class="language-bash">  make \</span></span><br><span class="line"><span class="language-bash">  cmake \</span></span><br><span class="line"><span class="language-bash">  unzip \</span></span><br><span class="line"><span class="language-bash">  libcurl4-openssl-dev \</span></span><br><span class="line"><span class="language-bash">  python3-pip</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Copy function code</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">mkdir</span> -p <span class="variable">$&#123;FUNCTION_DIR&#125;</span></span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> app.py requirements.txt <span class="variable">$&#123;FUNCTION_DIR&#125;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Install the function&#x27;s dependencies</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> pip install \</span></span><br><span class="line"><span class="language-bash">    --target <span class="variable">$&#123;FUNCTION_DIR&#125;</span> \</span></span><br><span class="line"><span class="language-bash">        awslambdaric</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ----For make image-----</span></span><br><span class="line"><span class="keyword">FROM</span> ubuntu:<span class="number">22.04</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Include global arg in this stage of the build</span></span><br><span class="line"><span class="keyword">ARG</span> FUNCTION_DIR</span><br><span class="line"><span class="comment"># Set working directory to function root directory</span></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> <span class="variable">$&#123;FUNCTION_DIR&#125;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Copy in the built dependencies</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> --from=build-image <span class="variable">$&#123;FUNCTION_DIR&#125;</span> <span class="variable">$&#123;FUNCTION_DIR&#125;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Install the function&#x27;s dependencies</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> apt-get update \</span></span><br><span class="line"><span class="language-bash">    &amp;&amp; apt-get install -y \</span></span><br><span class="line"><span class="language-bash">    python3 \</span></span><br><span class="line"><span class="language-bash">    python3-pip\</span></span><br><span class="line"><span class="language-bash">    &amp;&amp; apt clean</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> python3 -m pip install -r requirements.txt -t .</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Command can be overwritten by providing a different command in the template directly.</span></span><br><span class="line"><span class="keyword">ENTRYPOINT</span><span class="language-bash"> [ <span class="string">&quot;/usr/bin/python3&quot;</span>, <span class="string">&quot;-m&quot;</span>, <span class="string">&quot;awslambdaric&quot;</span> ]</span></span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash"> [<span class="string">&quot;app.lambda_handler&quot;</span>]</span></span><br></pre></td></tr></table></figure>

<p>本当に「—-For fuild—-」部分の記述が必要なのかと思い、<br>削除して必要な記述を移植して試してみました。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Define custom function directory</span></span><br><span class="line"><span class="keyword">ARG</span> FUNCTION_DIR=<span class="string">&quot;/function/&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ----For make image-----</span></span><br><span class="line"><span class="keyword">FROM</span> ubuntu:<span class="number">22.04</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Include global arg in this stage of the build</span></span><br><span class="line"><span class="keyword">ARG</span> FUNCTION_DIR</span><br><span class="line"><span class="comment"># Set working directory to function root directory</span></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> <span class="variable">$&#123;FUNCTION_DIR&#125;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Copy function code</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">mkdir</span> -p <span class="variable">$&#123;FUNCTION_DIR&#125;</span></span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> app.py requirements.txt <span class="variable">$&#123;FUNCTION_DIR&#125;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Install the function&#x27;s dependencies</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> apt-get update \</span></span><br><span class="line"><span class="language-bash">    &amp;&amp; apt-get install -y \</span></span><br><span class="line"><span class="language-bash">    python3 \</span></span><br><span class="line"><span class="language-bash">    python3-pip\</span></span><br><span class="line"><span class="language-bash">    &amp;&amp; apt clean</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> pip install \</span></span><br><span class="line"><span class="language-bash">    --target <span class="variable">$&#123;FUNCTION_DIR&#125;</span> \</span></span><br><span class="line"><span class="language-bash">        awslambdaric</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> python3 -m pip install -r requirements.txt -t .</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Command can be overwritten by providing a different command in the template directly.</span></span><br><span class="line"><span class="keyword">ENTRYPOINT</span><span class="language-bash"> [ <span class="string">&quot;/usr/bin/python3&quot;</span>, <span class="string">&quot;-m&quot;</span>, <span class="string">&quot;awslambdaric&quot;</span> ]</span></span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash"> [<span class="string">&quot;app.lambda_handler&quot;</span>]</span></span><br></pre></td></tr></table></figure>

<p>こちらのDockerFileでも正常にビルドが通り、local invokeも問題ありませんでした。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ sam local invoke</span><br><span class="line">Invoking Container created from helloworldfunction:python3.9-v1</span><br><span class="line">Building image.................</span><br><span class="line">Using local image: helloworldfunction:rapid-x86_64.</span><br><span class="line"></span><br><span class="line">END RequestId: 1305afc7-bce9-4e77-b7f3-ff77bf3b34ae</span><br><span class="line">&#123;&quot;statusCode&quot;: 200, &quot;body&quot;: &quot;&#123;\&quot;message\&quot;: \&quot;hello world\&quot;&#125;&quot;&#125;REPORT RequestId: 1305afc7-bce9-4e77-b7f3-ff77bf3b34ae     Init Duration: 0.34 ms  Duration: 157.30 ms     Billed Duration: 158 msMemory Size: 128 MB     Max Memory Used: 128 MB</span><br></pre></td></tr></table></figure>

<p>awslambdaric の Usageに、「linux2014ホイールをサポートしていない場合は、必要なビルド依存関係もインストールする必要があります」のような記載があるので、使用するOSによっては必要なのかもしれません。</p>
<h2 id="デプロイと動作確認"><a href="#デプロイと動作確認" class="headerlink" title="デプロイと動作確認"></a>デプロイと動作確認</h2><p>2023&#x2F;03&#x2F;19 追記</p>
<p>デプロイ確認していなかったので追記します。</p>
<p>sam deployコマンドをガイド使用で実行しました。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">$ sam deploy --guided</span><br><span class="line"></span><br><span class="line">Configuring SAM deploy</span><br><span class="line">======================</span><br><span class="line"></span><br><span class="line">        Looking <span class="keyword">for</span> config file [samconfig.toml] :  Found</span><br><span class="line">        Reading default arguments  :  Success</span><br><span class="line"></span><br><span class="line">        Setting default arguments <span class="keyword">for</span> <span class="string">&#x27;sam deploy&#x27;</span></span><br><span class="line">        =========================================</span><br><span class="line">        Stack Name [sam-app]: </span><br><span class="line">        AWS Region [us-east-1]: ap-northeast-1</span><br><span class="line">        <span class="comment">#Shows you resources changes to be deployed and require a &#x27;Y&#x27; to initiate deploy</span></span><br><span class="line">        Confirm changes before deploy [Y/n]: </span><br><span class="line">        <span class="comment">#SAM needs permission to be able to create roles to connect to the resources in your template</span></span><br><span class="line">        Allow SAM CLI IAM role creation [Y/n]: </span><br><span class="line">        <span class="comment">#Preserves the state of previously provisioned resources when an operation fails</span></span><br><span class="line">        Disable rollback [y/N]: </span><br><span class="line">        HelloWorldFunction may not have authorization defined, Is this okay? [y/N]: y</span><br><span class="line">        Save arguments to configuration file [Y/n]: </span><br><span class="line">        SAM configuration file [samconfig.toml]: </span><br><span class="line">        SAM configuration environment [default]: </span><br><span class="line"></span><br><span class="line">        Looking <span class="keyword">for</span> resources needed <span class="keyword">for</span> deployment:</span><br><span class="line"></span><br><span class="line">        Managed S3 bucket: aws-sam-cli-managed-default-samclisourcebucket-3uw8pxxxxxx</span><br><span class="line">        A different default S3 bucket can be <span class="built_in">set</span> <span class="keyword">in</span> samconfig.toml</span><br><span class="line">         Image repositories: Not found.</span><br><span class="line">         <span class="comment">#Managed repositories will be deleted when their functions are removed from the template and deployed</span></span><br><span class="line">         Create managed ECR repositories <span class="keyword">for</span> all <span class="built_in">functions</span>? [Y/n]: y</span><br><span class="line"></span><br><span class="line">527d44233031: Pushed </span><br><span class="line">1bfd440fd305: Pushed </span><br><span class="line">90ddf71bf98e: Pushed </span><br><span class="line">c6eabdd8bf04: Pushed </span><br><span class="line">f515ae579fe5: Pushed </span><br><span class="line">202fe64c3ce3: Pushed </span><br><span class="line">helloworldfunction-84e20c8b6b22-python3.9-v1: digest: sha256:90b7b576b36830b5c31c79ef81cdd61a4b54ed1aff598fa59f86e5988909f7ce size: 1577</span><br><span class="line"></span><br><span class="line">        Deploying with following values</span><br><span class="line">        ===============================</span><br><span class="line">        Stack name                   : sam-app</span><br><span class="line">        Region                       : ap-northeast-1</span><br><span class="line">        Confirm changeset            : True</span><br><span class="line">        Disable rollback             : False</span><br><span class="line">        Deployment image repository  : </span><br><span class="line">                                       &#123;</span><br><span class="line">                                           <span class="string">&quot;HelloWorldFunction&quot;</span>: <span class="string">&quot;123456789012.dkr.ecr.ap-northeast-1.amazonaws.com/samapp7427b055/helloworldfunction19d43fc4repo&quot;</span></span><br><span class="line">                                       &#125;</span><br><span class="line">        Deployment s3 bucket         : aws-sam-cli-managed-default-samclisourcebucket-3uw8pxxxxxx</span><br><span class="line">        Capabilities                 : [<span class="string">&quot;CAPABILITY_IAM&quot;</span>]</span><br><span class="line">        Parameter overrides          : &#123;&#125;</span><br><span class="line">        Signing Profiles             : &#123;&#125;</span><br><span class="line"></span><br><span class="line">Initiating deployment</span><br><span class="line">=====================</span><br><span class="line"></span><br><span class="line">HelloWorldFunction may not have authorization defined.</span><br><span class="line">        Uploading to sam-app/4470b5f049d3dc4958aa2ba32e3b5067.template  1338 / 1338  (100.00%)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Waiting <span class="keyword">for</span> changeset to be created..</span><br><span class="line"></span><br><span class="line">CloudFormation stack changeset</span><br><span class="line">-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span><br><span class="line">Operation                                      LogicalResourceId                              ResourceType                                   Replacement                                  </span><br><span class="line">-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span><br><span class="line">+ Add                                          HelloWorldFunctionHelloWorldPermissionProd     AWS::Lambda::Permission                        N/A                                          </span><br><span class="line">+ Add                                          HelloWorldFunctionRole                         AWS::IAM::Role                                 N/A                                          </span><br><span class="line">+ Add                                          HelloWorldFunction                             AWS::Lambda::Function                          N/A                                          </span><br><span class="line">+ Add                                          ServerlessRestApiDeployment47fc2d5f9d          AWS::ApiGateway::Deployment                    N/A                                          </span><br><span class="line">+ Add                                          ServerlessRestApiProdStage                     AWS::ApiGateway::Stage                         N/A                                          </span><br><span class="line">+ Add                                          ServerlessRestApi                              AWS::ApiGateway::RestApi                       N/A                                          </span><br><span class="line">-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Changeset created successfully. arn:aws:cloudformation:ap-northeast-1:123456789012:changeSet/samcli-deploy1679231685/14c3a52e-dc52-4cd3-a6e7-175ae9464787</span><br></pre></td></tr></table></figure>

<p>デプロイするかどうかを聞かれるので、yを選択します。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">Previewing CloudFormation changeset before deployment</span><br><span class="line">======================================================</span><br><span class="line">Deploy this changeset? [y/N]: y</span><br><span class="line"></span><br><span class="line">2023-03-19 22:14:55 - Waiting for stack create/update to complete</span><br><span class="line"></span><br><span class="line">CloudFormation events from stack operations (refresh every 0.5 seconds)</span><br><span class="line">-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span><br><span class="line">ResourceStatus                                 ResourceType                                   LogicalResourceId                              ResourceStatusReason                         </span><br><span class="line">-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span><br><span class="line">CREATE_IN_PROGRESS                             AWS::IAM::Role                                 HelloWorldFunctionRole                         -                                            </span><br><span class="line">CREATE_IN_PROGRESS                             AWS::IAM::Role                                 HelloWorldFunctionRole                         Resource creation Initiated                  </span><br><span class="line">CREATE_COMPLETE                                AWS::IAM::Role                                 HelloWorldFunctionRole                         -                                            </span><br><span class="line">CREATE_IN_PROGRESS                             AWS::Lambda::Function                          HelloWorldFunction                             -                                            </span><br><span class="line">CREATE_IN_PROGRESS                             AWS::Lambda::Function                          HelloWorldFunction                             Resource creation Initiated                  </span><br><span class="line">CREATE_COMPLETE                                AWS::Lambda::Function                          HelloWorldFunction                             -                                            </span><br><span class="line">CREATE_IN_PROGRESS                             AWS::ApiGateway::RestApi                       ServerlessRestApi                              -                                            </span><br><span class="line">CREATE_IN_PROGRESS                             AWS::ApiGateway::RestApi                       ServerlessRestApi                              Resource creation Initiated                  </span><br><span class="line">CREATE_COMPLETE                                AWS::ApiGateway::RestApi                       ServerlessRestApi                              -                                            </span><br><span class="line">CREATE_IN_PROGRESS                             AWS::ApiGateway::Deployment                    ServerlessRestApiDeployment47fc2d5f9d          -                                            </span><br><span class="line">CREATE_IN_PROGRESS                             AWS::Lambda::Permission                        HelloWorldFunctionHelloWorldPermissionProd     -                                            </span><br><span class="line">CREATE_IN_PROGRESS                             AWS::Lambda::Permission                        HelloWorldFunctionHelloWorldPermissionProd     Resource creation Initiated                  </span><br><span class="line">CREATE_IN_PROGRESS                             AWS::ApiGateway::Deployment                    ServerlessRestApiDeployment47fc2d5f9d          Resource creation Initiated                  </span><br><span class="line">CREATE_COMPLETE                                AWS::ApiGateway::Deployment                    ServerlessRestApiDeployment47fc2d5f9d          -                                            </span><br><span class="line">CREATE_IN_PROGRESS                             AWS::ApiGateway::Stage                         ServerlessRestApiProdStage                     -                                            </span><br><span class="line">CREATE_IN_PROGRESS                             AWS::ApiGateway::Stage                         ServerlessRestApiProdStage                     Resource creation Initiated                  </span><br><span class="line">CREATE_COMPLETE                                AWS::ApiGateway::Stage                         ServerlessRestApiProdStage                     -                                            </span><br><span class="line">CREATE_COMPLETE                                AWS::Lambda::Permission                        HelloWorldFunctionHelloWorldPermissionProd     -                                            </span><br><span class="line">CREATE_COMPLETE                                AWS::CloudFormation::Stack                     sam-app                                        -                                            </span><br><span class="line">-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">CloudFormation outputs from deployed stack</span><br><span class="line">--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span><br><span class="line">Outputs                                                                                                                                                                                    </span><br><span class="line">--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span><br><span class="line">Key                 HelloWorldFunctionIamRole                                                                                                                                              </span><br><span class="line">Description         Implicit IAM Role created for Hello World function                                                                                                                     </span><br><span class="line">Value               arn:aws:iam::123456789012:role/sam-app-HelloWorldFunctionRole-1DUKMX2AJL0O4                                                                                            </span><br><span class="line"></span><br><span class="line">Key                 HelloWorldApi                                                                                                                                                          </span><br><span class="line">Description         API Gateway endpoint URL for Prod stage for Hello World function                                                                                                       </span><br><span class="line">Value               https://9b3ce2vfxj.execute-api.ap-northeast-1.amazonaws.com/Prod/hello/                                                                                                </span><br><span class="line"></span><br><span class="line">Key                 HelloWorldFunction                                                                                                                                                     </span><br><span class="line">Description         Hello World Lambda Function ARN                                                                                                                                        </span><br><span class="line">Value               arn:aws:lambda:ap-northeast-1:123456789012:function:sam-app-HelloWorldFunction-vKAnLRafGQsg                                                                            </span><br><span class="line">--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Successfully created/updated stack - sam-app in ap-northeast-1</span><br></pre></td></tr></table></figure>

<p>curlコマンドでテストすると、hello worldが返ってきました。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ curl  https://9b3ce2vfxj.execute-api.ap-northeast-1.amazonaws.com/Prod/hello/          </span><br><span class="line">&#123;&quot;message&quot;: &quot;hello world&quot;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="環境の削除"><a href="#環境の削除" class="headerlink" title="環境の削除"></a>環境の削除</h2><p>最後に、環境を削除します。<br>コンテナイメージでデプロイしていると、ECRのリポジトリも削除するかどうかを聞かれるようです。</p>
<figure class="highlight plaintext"><figcaption><span>sam delete</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">        Are you sure you want to delete the stack sam-app in the region ap-northeast-1 ? [y/N]: y</span><br><span class="line">        Are you sure you want to delete the folder sam-app in S3 which contains the artifacts? [y/N]: y</span><br><span class="line">        Found ECR Companion Stack sam-app-7427b055-CompanionStack</span><br><span class="line">        Do you you want to delete the ECR companion stack sam-app-7427b055-CompanionStack in the region ap-northeast-1 ? [y/N]: y</span><br><span class="line">        ECR repository samapp7427b055/helloworldfunction19d43fc4repo may not be empty. Do you want to delete the repository and all the images in it ? [y/N]: y</span><br><span class="line">        - Deleting ECR repository samapp7427b055/helloworldfunction19d43fc4repo</span><br><span class="line">        - Deleting ECR Companion Stack sam-app-7427b055-CompanionStack</span><br><span class="line">        - Deleting S3 object with key sam-app/4470b5f049d3dc4958aa2ba32e3b5067.template</span><br><span class="line">        - Deleting Cloudformation stack sam-app</span><br><span class="line"></span><br><span class="line">Deleted successfully</span><br></pre></td></tr></table></figure>

<h1 id="まとめ"><a href="#まとめ" class="headerlink" title="まとめ"></a>まとめ</h1><p>AWSが提供するLambda用コンテナイメージ以外のイメージ（代替イメージ）を使う場合には、依存ライブラリのインストールや、ENTRYPOINTの設定などが必要なことがわかりました。</p>
<p>今回はPython用を作成しましたが、node.js等もそのうち調べてみたいと思います。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Ubuntu/" rel="tag"><i class="fa fa-tag"></i> Ubuntu</a>
              <a href="/tags/Docker/" rel="tag"><i class="fa fa-tag"></i> Docker</a>
              <a href="/tags/AWS/" rel="tag"><i class="fa fa-tag"></i> AWS</a>
              <a href="/tags/AWS-SAM/" rel="tag"><i class="fa fa-tag"></i> AWS-SAM</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/08/aws-sam-container-lambda/" rel="prev" title="AWS SAMでコンテナLambdaを作成する">
                  <i class="fa fa-angle-left"></i> AWS SAMでコンテナLambdaを作成する
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/20/aws-sam-container-lambda-deploy-issue/" rel="next" title="sam deploy時にエラーではまった話">
                  sam deploy時にエラーではまった話 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-lemon"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">hiroaki-ma1203</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
